DGFJ_D14_monocytes	21832659	TotalReads
HRI_D14_pDCs	22747279	TotalReads
DGDL_D14_cDCs	21884758	TotalReads
DGFJ_D14_pDCs	21495297	TotalReads
DGCK_D14_pDCs	21677560	TotalReads
HR8_wk8_NKcells	21311624	TotalReads
DGBG_wk8_Bcells	24780491	TotalReads
DGFJ_D14_NKcells	21825082	TotalReads
HRI_D14_Bcells	21442949	TotalReads
DGCK_D14_NKcells	21380446	TotalReads
DGEM_wk8_Bcells	22824312	TotalReads
DGFD_pre_monocytes	23999179	TotalReads
DGFJ_D14_cDCs	24585751	TotalReads
HZ2_wk8_monocytes	29620800	TotalReads
DGBG_pre_NKcells	33531159	TotalReads
DGAM_wk8_Bcells	20927957	TotalReads
DGBG_wk8_monocytes	38365397	TotalReads
HR6_wk8_NKcells	20811815	TotalReads
DGCK_pre_NKcells	21075699	TotalReads
HZ9_wk8_pDCs	20890299	TotalReads
HRI_wk8_monocytes	20688107	TotalReads
DGFJ_D14_monocytes	21832659	Surviving
DGFJ_D14_monocytes	18635571	UniqMapped
DGFJ_D14_monocytes	1066330	Multimapped
DGFJ_D14_NKcells	21825082	Surviving
DGFJ_D14_NKcells	19197479	UniqMapped
DGFJ_D14_NKcells	947892	Multimapped
DGFJ_D14_pDCs	21495297	Surviving
DGFJ_D14_pDCs	18742025	UniqMapped
DGFJ_D14_pDCs	810018	Multimapped
HRI_D14_Bcells	21442949	Surviving
HRI_D14_Bcells	18133193	UniqMapped
HRI_D14_Bcells	1126124	Multimapped
HR6_wk8_NKcells	20811815	Surviving
HR6_wk8_NKcells	17888714	UniqMapped
HR6_wk8_NKcells	909619	Multimapped
DGCK_pre_NKcells	21075699	Surviving
DGCK_pre_NKcells	17793402	UniqMapped
DGCK_pre_NKcells	972379	Multimapped
HRI_D14_pDCs	22747279	Surviving
HRI_D14_pDCs	18910440	UniqMapped
HRI_D14_pDCs	737170	Multimapped
DGFD_pre_monocytes	23999179	Surviving
DGFD_pre_monocytes	20507340	UniqMapped
DGFD_pre_monocytes	1234279	Multimapped
DGEM_wk8_Bcells	22824312	Surviving
DGEM_wk8_Bcells	19410523	UniqMapped
DGEM_wk8_Bcells	974009	Multimapped
DGCK_D14_NKcells	21380446	Surviving
DGCK_D14_NKcells	17237149	UniqMapped
DGCK_D14_NKcells	961180	Multimapped
DGAM_wk8_Bcells	20927957	Surviving
DGAM_wk8_Bcells	16362673	UniqMapped
DGAM_wk8_Bcells	1130105	Multimapped
DGBG_wk8_Bcells	24780491	Surviving
DGBG_wk8_Bcells	21009975	UniqMapped
DGBG_wk8_Bcells	991843	Multimapped
HZ2_wk8_monocytes	29620800	Surviving
HZ2_wk8_monocytes	26326237	UniqMapped
HZ2_wk8_monocytes	1417460	Multimapped
DGDL_D14_cDCs	21884758	Surviving
DGDL_D14_cDCs	17112270	UniqMapped
DGDL_D14_cDCs	1279577	Multimapped
HRI_wk8_monocytes	20688107	Surviving
HRI_wk8_monocytes	18363833	UniqMapped
HRI_wk8_monocytes	1012865	Multimapped
DGFJ_D14_cDCs	24585751	Surviving
DGFJ_D14_cDCs	19744633	UniqMapped
DGFJ_D14_cDCs	1416069	Multimapped
HR8_wk8_NKcells	21311624	Surviving
HR8_wk8_NKcells	14223445	UniqMapped
HR8_wk8_NKcells	832078	Multimapped
DGBG_wk8_monocytes	38365397	Surviving
DGBG_wk8_monocytes	34072528	UniqMapped
DGBG_wk8_monocytes	1795566	Multimapped
DGCK_D14_pDCs	21677560	Surviving
DGCK_D14_pDCs	14129359	UniqMapped
DGCK_D14_pDCs	658420	Multimapped
DGBG_pre_NKcells	33531159	Surviving
DGBG_pre_NKcells	27462889	UniqMapped
DGBG_pre_NKcells	1461288	Multimapped
HZ9_wk8_pDCs	20890299	Surviving
HZ9_wk8_pDCs	15010520	UniqMapped
HZ9_wk8_pDCs	594243	Multimapped
HRI_wk8_NKcells	20059871	TotalReads
DGIL_pre_pDCs	19600634	TotalReads
DGFD_D14_NKcells	20129435	TotalReads
HZ9_D14_monocytes	18650288	TotalReads
DGFJ_wk8_monocytes	18397578	TotalReads
DGIV_wk8_monocytes	18305928	TotalReads
HR6_wk8_monocytes	17854588	TotalReads
DGFD_D14_Bcells	18020341	TotalReads
DGGC_wk8_Bcells	17764378	TotalReads
HZ9_pre_pDCs	17689483	TotalReads
HR6_wk8_cDCs	17404590	TotalReads
DGGC_D14_monocytes	17541661	TotalReads
HZ2_wk8_NKcells	17219944	TotalReads
HRI_wk8_NKcells	20059871	Surviving
HRI_wk8_NKcells	16518629	UniqMapped
HRI_wk8_NKcells	940037	Multimapped
HZ9_D14_Bcells	17249853	TotalReads
DGFD_D14_NKcells	20129435	Surviving
DGFD_D14_NKcells	17450638	UniqMapped
DGFD_D14_NKcells	948956	Multimapped
HEL_pre_monocytes	16968507	TotalReads
DGFJ_wk8_monocytes	18397578	Surviving
DGFJ_wk8_monocytes	15798459	UniqMapped
DGFJ_wk8_monocytes	968803	Multimapped
DGIV_wk8_monocytes	18305928	Surviving
DGIV_wk8_monocytes	15975638	UniqMapped
DGIV_wk8_monocytes	892334	Multimapped
HZ9_D14_monocytes	18650288	Surviving
HZ9_D14_monocytes	15647548	UniqMapped
HZ9_D14_monocytes	948011	Multimapped
HR6_wk8_monocytes	17854588	Surviving
HR6_wk8_monocytes	14904400	UniqMapped
HR6_wk8_monocytes	953937	Multimapped
DGGC_wk8_Bcells	17764378	Surviving
DGGC_wk8_Bcells	15003612	UniqMapped
DGGC_wk8_Bcells	894970	Multimapped
HR6_pre_pDCs	17020353	TotalReads
DGGC_D14_monocytes	17541661	Surviving
DGGC_D14_monocytes	15271058	UniqMapped
DGGC_D14_monocytes	964224	Multimapped
DGEM_pre_NKcells	16932391	TotalReads
DGIL_pre_pDCs	19600634	Surviving
DGIL_pre_pDCs	14732907	UniqMapped
DGIL_pre_pDCs	582340	Multimapped
DGFD_D14_Bcells	18020341	Surviving
DGFD_D14_Bcells	13597248	UniqMapped
DGFD_D14_Bcells	848349	Multimapped
HR6_wk8_cDCs	17404590	Surviving
HR6_wk8_cDCs	14286260	UniqMapped
HR6_wk8_cDCs	906860	Multimapped
HZ2_wk8_NKcells	17219944	Surviving
HZ2_wk8_NKcells	14812642	UniqMapped
HZ2_wk8_NKcells	705124	Multimapped
HZ9_pre_pDCs	17689483	Surviving
HZ9_pre_pDCs	13259456	UniqMapped
HZ9_pre_pDCs	614735	Multimapped
HZ9_D14_Bcells	17249853	Surviving
HZ9_D14_Bcells	14629557	UniqMapped
HZ9_D14_Bcells	730327	Multimapped
HEL_pre_monocytes	16968507	Surviving
HEL_pre_monocytes	13598805	UniqMapped
HEL_pre_monocytes	909617	Multimapped
DGEM_pre_NKcells	16932391	Surviving
DGEM_pre_NKcells	14183234	UniqMapped
DGEM_pre_NKcells	715737	Multimapped
HR6_pre_pDCs	17020353	Surviving
HR6_pre_pDCs	10751292	UniqMapped
HR6_pre_pDCs	401239	Multimapped
DGFJ_wk8_cDCs	16948622	TotalReads
DGFJ_wk8_Bcells	16865037	TotalReads
DGCK_D14_monocytes	16854405	TotalReads
DGFJ_wk8_cDCs	16948622	Surviving
DGFJ_wk8_cDCs	12340334	UniqMapped
DGFJ_wk8_cDCs	878733	Multimapped
DGFJ_wk8_Bcells	16865037	Surviving
DGFJ_wk8_Bcells	14516806	UniqMapped
DGFJ_wk8_Bcells	824506	Multimapped
DGCK_D14_monocytes	16854405	Surviving
DGCK_D14_monocytes	11860346	UniqMapped
DGCK_D14_monocytes	667098	Multimapped
DGFD_D14_monocytes	16734848	TotalReads
HZ2_wk8_Bcells	16427585	TotalReads
HH7_wk8_Bcells	16201287	TotalReads
DGFJ_pre_Bcells	16858765	TotalReads
DGEM_wk8_pDCs	16239874	TotalReads
HZ9_wk8_monocytes	16164930	TotalReads
HH7_pre_NKcells	15914494	TotalReads
HR6_pre_monocytes	15683975	TotalReads
DGEM_pre_pDCs	15369536	TotalReads
HR8_wk8_Bcells	15720956	TotalReads
HZ2_pre_monocytes	15346787	TotalReads
HR6_pre_Bcells	15120422	TotalReads
HEL_wk8_Bcells	15275631	TotalReads
DGIV_wk8_Bcells	15365209	TotalReads
DGDL_D14_Bcells	15315786	TotalReads
DGCK_pre_Bcells	15085710	TotalReads
DGFD_D14_monocytes	16734848	Surviving
DGFD_D14_monocytes	14106084	UniqMapped
DGFD_D14_monocytes	907811	Multimapped
HH7_wk8_cDCs	15045338	TotalReads
HZ2_wk8_Bcells	16427585	Surviving
HZ2_wk8_Bcells	14526654	UniqMapped
HZ2_wk8_Bcells	698139	Multimapped
DGFJ_pre_Bcells	16858765	Surviving
DGFJ_pre_Bcells	14446716	UniqMapped
DGFJ_pre_Bcells	791774	Multimapped
DGEM_wk8_pDCs	16239874	Surviving
DGEM_wk8_pDCs	13826129	UniqMapped
DGEM_wk8_pDCs	495690	Multimapped
HH7_pre_cDCs	15058806	TotalReads
HH7_wk8_Bcells	16201287	Surviving
HH7_wk8_Bcells	13393452	UniqMapped
HH7_wk8_Bcells	843034	Multimapped
HH7_pre_NKcells	15914494	Surviving
HH7_pre_NKcells	13453361	UniqMapped
HH7_pre_NKcells	756624	Multimapped
HR6_pre_monocytes	15683975	Surviving
HR6_pre_monocytes	13582078	UniqMapped
HR6_pre_monocytes	832399	Multimapped
HR6_pre_Bcells	15120422	Surviving
HR6_pre_Bcells	12617458	UniqMapped
HR6_pre_Bcells	758209	Multimapped
DGEM_pre_pDCs	15369536	Surviving
DGEM_pre_pDCs	12890624	UniqMapped
DGEM_pre_pDCs	456249	Multimapped
HZ2_pre_monocytes	15346787	Surviving
HZ2_pre_monocytes	13078728	UniqMapped
HZ2_pre_monocytes	890453	Multimapped
DGIV_wk8_Bcells	15365209	Surviving
DGIV_wk8_Bcells	13045090	UniqMapped
DGIV_wk8_Bcells	664363	Multimapped
HEL_wk8_Bcells	15275631	Surviving
HEL_wk8_Bcells	12672837	UniqMapped
HEL_wk8_Bcells	695165	Multimapped
HZ9_wk8_monocytes	16164930	Surviving
HZ9_wk8_monocytes	12465775	UniqMapped
HZ9_wk8_monocytes	754554	Multimapped
DGDL_D14_Bcells	15315786	Surviving
DGDL_D14_Bcells	12821691	UniqMapped
DGDL_D14_Bcells	814921	Multimapped
HR8_wk8_Bcells	15720956	Surviving
HR8_wk8_Bcells	12708740	UniqMapped
HR8_wk8_Bcells	752678	Multimapped
DGCK_pre_Bcells	15085710	Surviving
DGCK_pre_Bcells	12457402	UniqMapped
DGCK_pre_Bcells	727558	Multimapped
HH7_wk8_cDCs	15045338	Surviving
HH7_wk8_cDCs	10980739	UniqMapped
HH7_wk8_cDCs	657297	Multimapped
HH7_pre_cDCs	15058806	Surviving
HH7_pre_cDCs	9213595	UniqMapped
HH7_pre_cDCs	506599	Multimapped
DGGC_wk8_monocytes	15134445	TotalReads
DGIL_D14_cDCs	15347706	TotalReads
HR8_D14_cDCs	15564757	TotalReads
DGGC_wk8_monocytes	15134445	Surviving
DGGC_wk8_monocytes	12865735	UniqMapped
DGGC_wk8_monocytes	781176	Multimapped
DGIL_D14_cDCs	15347706	Surviving
DGIL_D14_cDCs	9831379	UniqMapped
DGIL_D14_cDCs	916971	Multimapped
HRI_D14_monocytes	14699397	TotalReads
DGIV_wk8_NKcells	15226042	TotalReads
DGEM_pre_Bcells	14821985	TotalReads
DGGC_pre_NKcells	14501168	TotalReads
DGIL_wk8_Bcells	14819187	TotalReads
DGFJ_pre_monocytes	14954915	TotalReads
DGBG_wk8_NKcells	13754260	TotalReads
HZ9_wk8_Bcells	14349539	TotalReads
DGGC_D14_pDCs	14477767	TotalReads
HRI_pre_monocytes	14167340	TotalReads
DGCK_D14_Bcells	14344092	TotalReads
DGIL_wk8_NKcells	14573695	TotalReads
DGIL_D14_Bcells	14592331	TotalReads
HEL_wk8_NKcells	14018875	TotalReads
DGGC_wk8_NKcells	14307675	TotalReads
DGIV_wk8_cDCs	14116955	TotalReads
DGEM_pre_monocytes	13879882	TotalReads
DGGC_D14_cDCs	14013137	TotalReads
HR8_D14_cDCs	15564757	Surviving
HR8_D14_cDCs	5179159	UniqMapped
HR8_D14_cDCs	393574	Multimapped
HRI_D14_monocytes	14699397	Surviving
HRI_D14_monocytes	12459295	UniqMapped
HRI_D14_monocytes	634600	Multimapped
DGFJ_pre_monocytes	14954915	Surviving
DGFJ_pre_monocytes	13161222	UniqMapped
DGFJ_pre_monocytes	729473	Multimapped
DGCK_D14_Bcells	14344092	Surviving
DGCK_D14_Bcells	12534659	UniqMapped
DGCK_D14_Bcells	616825	Multimapped
DGEM_pre_Bcells	14821985	Surviving
DGEM_pre_Bcells	12072804	UniqMapped
DGEM_pre_Bcells	709988	Multimapped
HZ9_wk8_Bcells	14349539	Surviving
HZ9_wk8_Bcells	12368854	UniqMapped
HZ9_wk8_Bcells	576473	Multimapped
DGIV_wk8_NKcells	15226042	Surviving
DGIV_wk8_NKcells	12880092	UniqMapped
DGIV_wk8_NKcells	635382	Multimapped
DGIL_wk8_Bcells	14819187	Surviving
DGIL_wk8_Bcells	12378740	UniqMapped
DGIL_wk8_Bcells	725695	Multimapped
DGBG_wk8_NKcells	13754260	Surviving
DGBG_wk8_NKcells	11285152	UniqMapped
DGBG_wk8_NKcells	630224	Multimapped
DGIL_wk8_NKcells	14573695	Surviving
DGIL_wk8_NKcells	12587535	UniqMapped
DGIL_wk8_NKcells	639010	Multimapped
DGGC_wk8_NKcells	14307675	Surviving
DGGC_wk8_NKcells	12296517	UniqMapped
DGGC_wk8_NKcells	579544	Multimapped
HEL_wk8_NKcells	14018875	Surviving
HEL_wk8_NKcells	11993388	UniqMapped
HEL_wk8_NKcells	662494	Multimapped
DGIL_D14_Bcells	14592331	Surviving
DGIL_D14_Bcells	12319836	UniqMapped
DGIL_D14_Bcells	645113	Multimapped
DGEM_pre_monocytes	13879882	Surviving
DGEM_pre_monocytes	11847394	UniqMapped
DGEM_pre_monocytes	679013	Multimapped
DGGC_D14_pDCs	14477767	Surviving
DGGC_D14_pDCs	11261334	UniqMapped
DGGC_D14_pDCs	486903	Multimapped
HRI_pre_monocytes	14167340	Surviving
HRI_pre_monocytes	10258161	UniqMapped
HRI_pre_monocytes	711012	Multimapped
DGGC_pre_NKcells	14501168	Surviving
DGGC_pre_NKcells	9629607	UniqMapped
DGGC_pre_NKcells	554717	Multimapped
DGGC_D14_cDCs	14013137	Surviving
DGGC_D14_cDCs	6838211	UniqMapped
DGGC_D14_cDCs	977286	Multimapped
DGIL_D14_monocytes	14351439	TotalReads
DGGC_pre_monocytes	13897028	TotalReads
DGIV_wk8_cDCs	14116955	Surviving
DGIV_wk8_cDCs	2323941	UniqMapped
DGIV_wk8_cDCs	169882	Multimapped
HZ9_pre_NKcells	13775538	TotalReads
DGIL_D14_monocytes	14351439	Surviving
DGIL_D14_monocytes	12394979	UniqMapped
DGIL_D14_monocytes	500787	Multimapped
DGGC_pre_monocytes	13897028	Surviving
DGGC_pre_monocytes	10237238	UniqMapped
DGGC_pre_monocytes	649757	Multimapped
HZ9_pre_NKcells	13775538	Surviving
HZ9_pre_NKcells	11918568	UniqMapped
HZ9_pre_NKcells	569699	Multimapped
DGFJ_wk8_NKcells	13721655	TotalReads
DGIL_pre_Bcells	13980792	TotalReads
HR8_wk8_pDCs	13696828	TotalReads
HH7_pre_monocytes	13588312	TotalReads
HZ9_D14_NKcells	13503704	TotalReads
HR6_wk8_Bcells	13220171	TotalReads
DGAM_wk8_NKcells	13088905	TotalReads
DGEM_wk8_NKcells	12954038	TotalReads
HZ2_pre_cDCs	13165302	TotalReads
DGIL_wk8_pDCs	13763676	TotalReads
DGFJ_wk8_NKcells	13721655	Surviving
DGFJ_wk8_NKcells	10689077	UniqMapped
DGFJ_wk8_NKcells	693376	Multimapped
HEL_wk8_cDCs	13089662	TotalReads
HR8_D14_pDCs	13387918	TotalReads
HZ9_wk8_NKcells	13237233	TotalReads
DGGC_D14_Bcells	13101772	TotalReads
DGGC_D14_NKcells	13138835	TotalReads
HZ2_wk8_cDCs	13085798	TotalReads
DGFD_wk8_cDCs	13341760	TotalReads
DGFD_D14_pDCs	13120743	TotalReads
DGIL_pre_Bcells	13980792	Surviving
DGIL_pre_Bcells	11654733	UniqMapped
DGIL_pre_Bcells	679604	Multimapped
HR8_wk8_pDCs	13696828	Surviving
HR8_wk8_pDCs	12024598	UniqMapped
HR8_wk8_pDCs	450838	Multimapped
HZ9_D14_NKcells	13503704	Surviving
HZ9_D14_NKcells	11761900	UniqMapped
HZ9_D14_NKcells	541001	Multimapped
HR6_wk8_Bcells	13220171	Surviving
HR6_wk8_Bcells	11369905	UniqMapped
HR6_wk8_Bcells	643423	Multimapped
HZ9_wk8_NKcells	13237233	Surviving
HZ9_wk8_NKcells	11563262	UniqMapped
HZ9_wk8_NKcells	448356	Multimapped
DGGC_D14_Bcells	13101772	Surviving
DGGC_D14_Bcells	10980421	UniqMapped
DGGC_D14_Bcells	730482	Multimapped
DGGC_D14_NKcells	13138835	Surviving
DGGC_D14_NKcells	11243339	UniqMapped
DGGC_D14_NKcells	544765	Multimapped
DGIL_wk8_pDCs	13763676	Surviving
DGIL_wk8_pDCs	11229732	UniqMapped
DGIL_wk8_pDCs	556846	Multimapped
HR8_D14_pDCs	13387918	Surviving
HR8_D14_pDCs	11266747	UniqMapped
HR8_D14_pDCs	459944	Multimapped
HH7_pre_monocytes	13588312	Surviving
HH7_pre_monocytes	10507103	UniqMapped
HH7_pre_monocytes	756974	Multimapped
DGEM_wk8_NKcells	12954038	Surviving
DGEM_wk8_NKcells	10126726	UniqMapped
DGEM_wk8_NKcells	495098	Multimapped
DGFD_D14_pDCs	13120743	Surviving
DGFD_D14_pDCs	11196327	UniqMapped
DGFD_D14_pDCs	431035	Multimapped
DGAM_wk8_NKcells	13088905	Surviving
DGAM_wk8_NKcells	6837584	UniqMapped
DGAM_wk8_NKcells	379204	Multimapped
HZ2_pre_cDCs	13165302	Surviving
HZ2_pre_cDCs	5720513	UniqMapped
HZ2_pre_cDCs	398603	Multimapped
HEL_wk8_cDCs	13089662	Surviving
HEL_wk8_cDCs	5662271	UniqMapped
HEL_wk8_cDCs	300306	Multimapped
HZ2_wk8_cDCs	13085798	Surviving
HZ2_wk8_cDCs	5271800	UniqMapped
HZ2_wk8_cDCs	367528	Multimapped
DGFD_wk8_cDCs	13341760	Surviving
DGFD_wk8_cDCs	4843950	UniqMapped
DGFD_wk8_cDCs	428238	Multimapped
DGGC_wk8_pDCs	13045693	TotalReads
DGIL_wk8_monocytes	13176532	TotalReads
DGIL_pre_monocytes	13200657	TotalReads
DGGC_wk8_pDCs	13045693	Surviving
DGGC_wk8_pDCs	10678243	UniqMapped
DGGC_wk8_pDCs	475859	Multimapped
DGIL_wk8_monocytes	13176532	Surviving
DGIL_wk8_monocytes	11416276	UniqMapped
DGIL_wk8_monocytes	656090	Multimapped
DGIL_pre_monocytes	13200657	Surviving
DGIL_pre_monocytes	11048444	UniqMapped
DGIL_pre_monocytes	641847	Multimapped
DGFD_pre_pDCs	13051730	TotalReads
HEL_pre_pDCs	12688238	TotalReads
DGFJ_pre_cDCs	13012193	TotalReads
HEL_pre_NKcells	12533357	TotalReads
DGIL_D14_NKcells	12941206	TotalReads
DGFD_wk8_pDCs	12988288	TotalReads
DGFJ_pre_NKcells	12751543	TotalReads
DGBG_D14_pDCs	12653768	TotalReads
DGIV_pre_cDCs	12586224	TotalReads
HR6_pre_NKcells	12186994	TotalReads
DGFD_pre_pDCs	13051730	Surviving
DGFD_pre_pDCs	11042007	UniqMapped
DGFD_pre_pDCs	454438	Multimapped
DGGC_pre_Bcells	12406403	TotalReads
DGFJ_wk8_pDCs	12225485	TotalReads
HZ2_wk8_pDCs	11613259	TotalReads
DGDL_wk8_NKcells	12041591	TotalReads
DGDL_D14_monocytes	12064852	TotalReads
DGFD_wk8_monocytes	12164697	TotalReads
DGDL_D14_pDCs	12221393	TotalReads
DGGC_pre_pDCs	11766261	TotalReads
DGIL_D14_NKcells	12941206	Surviving
DGIL_D14_NKcells	11161667	UniqMapped
DGIL_D14_NKcells	599953	Multimapped
HEL_pre_pDCs	12688238	Surviving
HEL_pre_pDCs	9974350	UniqMapped
HEL_pre_pDCs	395094	Multimapped
DGFJ_pre_NKcells	12751543	Surviving
DGFJ_pre_NKcells	10945783	UniqMapped
DGFJ_pre_NKcells	493369	Multimapped
HEL_pre_NKcells	12533357	Surviving
HEL_pre_NKcells	9447374	UniqMapped
HEL_pre_NKcells	554814	Multimapped
HR6_pre_NKcells	12186994	Surviving
HR6_pre_NKcells	10422698	UniqMapped
HR6_pre_NKcells	564386	Multimapped
DGGC_pre_Bcells	12406403	Surviving
DGGC_pre_Bcells	10186163	UniqMapped
DGGC_pre_Bcells	511455	Multimapped
DGFJ_pre_cDCs	13012193	Surviving
DGFJ_pre_cDCs	9274881	UniqMapped
DGFJ_pre_cDCs	555367	Multimapped
DGBG_D14_pDCs	12653768	Surviving
DGBG_D14_pDCs	10439732	UniqMapped
DGBG_D14_pDCs	395785	Multimapped
DGDL_D14_monocytes	12064852	Surviving
DGDL_D14_monocytes	10554901	UniqMapped
DGDL_D14_monocytes	622576	Multimapped
DGDL_D14_pDCs	12221393	Surviving
DGDL_D14_pDCs	10786420	UniqMapped
DGDL_D14_pDCs	429033	Multimapped
DGDL_wk8_NKcells	12041591	Surviving
DGDL_wk8_NKcells	10297566	UniqMapped
DGDL_wk8_NKcells	524712	Multimapped
DGFD_wk8_monocytes	12164697	Surviving
DGFD_wk8_monocytes	10309608	UniqMapped
DGFD_wk8_monocytes	659327	Multimapped
DGFJ_wk8_pDCs	12225485	Surviving
DGFJ_wk8_pDCs	9748270	UniqMapped
DGFJ_wk8_pDCs	405523	Multimapped
HZ2_wk8_pDCs	11613259	Surviving
HZ2_wk8_pDCs	8922581	UniqMapped
HZ2_wk8_pDCs	314559	Multimapped
DGFD_wk8_pDCs	12988288	Surviving
DGFD_wk8_pDCs	7639052	UniqMapped
DGFD_wk8_pDCs	249648	Multimapped
DGIV_pre_cDCs	12586224	Surviving
DGIV_pre_cDCs	6876417	UniqMapped
DGIV_pre_cDCs	556933	Multimapped
DGGC_pre_pDCs	11766261	Surviving
DGGC_pre_pDCs	7020529	UniqMapped
DGGC_pre_pDCs	294561	Multimapped
DGIV_pre_monocytes	11867769	TotalReads
DGIV_wk8_pDCs	11892056	TotalReads
DGIL_pre_NKcells	11792768	TotalReads
DGIL_D14_pDCs	11561284	TotalReads
DGIV_wk8_pDCs	11892056	Surviving
DGIV_wk8_pDCs	8715863	UniqMapped
DGIV_wk8_pDCs	308072	Multimapped
DGBG_pre_monocytes	11426530	TotalReads
DGFD_wk8_NKcells	11310561	TotalReads
DGIL_wk8_cDCs	11542722	TotalReads
DGIL_pre_NKcells	11792768	Surviving
DGIL_pre_NKcells	10017686	UniqMapped
DGIL_pre_NKcells	502572	Multimapped
DGFJ_pre_pDCs	11402650	TotalReads
DGIV_pre_pDCs	11272996	TotalReads
DGFJ_D14_Bcells	11399891	TotalReads
HEL_pre_cDCs	10774602	TotalReads
HR8_D14_monocytes	11404019	TotalReads
DGGC_wk8_cDCs	11186026	TotalReads
DGFD_wk8_Bcells	11172243	TotalReads
HRI_D14_NKcells	10742461	TotalReads
DGGC_pre_cDCs	11212596	TotalReads
DGIV_pre_monocytes	11867769	Surviving
DGIV_pre_monocytes	3651633	UniqMapped
DGIV_pre_monocytes	172727	Multimapped
DGFD_wk8_NKcells	11310561	Surviving
DGFD_wk8_NKcells	9660877	UniqMapped
DGFD_wk8_NKcells	446043	Multimapped
DGIL_pre_cDCs	11273500	TotalReads
DGBG_pre_monocytes	11426530	Surviving
DGBG_pre_monocytes	9736095	UniqMapped
DGBG_pre_monocytes	576743	Multimapped
HR6_wk8_pDCs	10511693	TotalReads
HH7_wk8_NKcells	10538685	TotalReads
HH7_pre_pDCs	10620489	TotalReads
DGBG_pre_pDCs	10722866	TotalReads
HRI_D14_NKcells	10742461	Surviving
HRI_D14_NKcells	9312988	UniqMapped
HRI_D14_NKcells	478353	Multimapped
HR8_D14_monocytes	11404019	Surviving
HR8_D14_monocytes	9646173	UniqMapped
HR8_D14_monocytes	557619	Multimapped
DGFJ_D14_Bcells	11399891	Surviving
DGFJ_D14_Bcells	9386065	UniqMapped
DGFJ_D14_Bcells	525149	Multimapped
DGIV_pre_pDCs	11272996	Surviving
DGIV_pre_pDCs	8527947	UniqMapped
DGIV_pre_pDCs	391009	Multimapped
DGIL_D14_pDCs	11561284	Surviving
DGIL_D14_pDCs	4844158	UniqMapped
DGIL_D14_pDCs	241879	Multimapped
HH7_pre_pDCs	10620489	Surviving
HH7_pre_pDCs	9107747	UniqMapped
HH7_pre_pDCs	389111	Multimapped
DGBG_pre_pDCs	10722866	Surviving
DGBG_pre_pDCs	9025071	UniqMapped
DGBG_pre_pDCs	412348	Multimapped
HH7_wk8_NKcells	10538685	Surviving
HH7_wk8_NKcells	8103684	UniqMapped
HH7_wk8_NKcells	514981	Multimapped
DGFJ_pre_pDCs	11402650	Surviving
DGFJ_pre_pDCs	5850641	UniqMapped
DGFJ_pre_pDCs	247387	Multimapped
DGIL_wk8_cDCs	11542722	Surviving
DGIL_wk8_cDCs	5677771	UniqMapped
DGIL_wk8_cDCs	542766	Multimapped
DGGC_wk8_cDCs	11186026	Surviving
DGGC_wk8_cDCs	5999139	UniqMapped
DGGC_wk8_cDCs	517257	Multimapped
HR6_wk8_pDCs	10511693	Surviving
HR6_wk8_pDCs	6259445	UniqMapped
HR6_wk8_pDCs	267188	Multimapped
DGFD_D14_cDCs	10708690	TotalReads
HEL_pre_cDCs	10774602	Surviving
HEL_pre_cDCs	2814213	UniqMapped
HEL_pre_cDCs	233564	Multimapped
DGFD_wk8_Bcells	11172243	Surviving
DGFD_wk8_Bcells	4621380	UniqMapped
DGFD_wk8_Bcells	324762	Multimapped
DGGC_pre_cDCs	11212596	Surviving
DGGC_pre_cDCs	3782855	UniqMapped
DGGC_pre_cDCs	289143	Multimapped
DGFD_D14_cDCs	10708690	Surviving
DGFD_D14_cDCs	7870253	UniqMapped
DGFD_D14_cDCs	486742	Multimapped
DGIL_pre_cDCs	11273500	Surviving
DGIL_pre_cDCs	1746442	UniqMapped
DGIL_pre_cDCs	129103	Multimapped
HZ2_pre_NKcells	10258573	TotalReads
DGEM_wk8_cDCs	10342880	TotalReads
HZ9_D14_pDCs	10287252	TotalReads
HZ2_pre_NKcells	10258573	Surviving
HZ2_pre_NKcells	8889280	UniqMapped
HZ2_pre_NKcells	416839	Multimapped
DGDL_D14_NKcells	10361084	TotalReads
DGDL_wk8_pDCs	10335705	TotalReads
HR8_wk8_cDCs	10425206	TotalReads
DGFD_pre_NKcells	10283444	TotalReads
HZ9_wk8_cDCs	9984318	TotalReads
HRI_wk8_cDCs	9748242	TotalReads
HH7_pre_Bcells	9708225	TotalReads
HEL_wk8_monocytes	9747441	TotalReads
HH7_wk8_pDCs	9590285	TotalReads
DGEM_wk8_monocytes	9440700	TotalReads
DGDL_D14_NKcells	10361084	Surviving
DGDL_D14_NKcells	8789206	UniqMapped
DGDL_D14_NKcells	462925	Multimapped
DGEM_wk8_cDCs	10342880	Surviving
DGEM_wk8_cDCs	6637189	UniqMapped
DGEM_wk8_cDCs	433095	Multimapped
HRI_pre_cDCs	9364818	TotalReads
HH7_wk8_monocytes	9276479	TotalReads
DGBG_pre_cDCs	9533035	TotalReads
HR8_D14_Bcells	9535017	TotalReads
DGDL_wk8_pDCs	10335705	Surviving
DGDL_wk8_pDCs	8045639	UniqMapped
DGDL_wk8_pDCs	307389	Multimapped
DGFD_pre_NKcells	10283444	Surviving
DGFD_pre_NKcells	8628388	UniqMapped
DGFD_pre_NKcells	450487	Multimapped
HRI_wk8_cDCs	9748242	Surviving
HRI_wk8_cDCs	8163172	UniqMapped
HRI_wk8_cDCs	497748	Multimapped
HR8_wk8_cDCs	10425206	Surviving
HR8_wk8_cDCs	7623651	UniqMapped
HR8_wk8_cDCs	603189	Multimapped
HH7_pre_Bcells	9708225	Surviving
HH7_pre_Bcells	7724132	UniqMapped
HH7_pre_Bcells	517896	Multimapped
HEL_wk8_pDCs	9261045	TotalReads
DGDL_wk8_cDCs	9333865	TotalReads
HEL_wk8_monocytes	9747441	Surviving
HEL_wk8_monocytes	8437224	UniqMapped
HEL_wk8_monocytes	426530	Multimapped
DGIV_pre_NKcells	9118829	TotalReads
DGEM_wk8_monocytes	9440700	Surviving
DGEM_wk8_monocytes	8112767	UniqMapped
DGEM_wk8_monocytes	430552	Multimapped
HH7_wk8_pDCs	9590285	Surviving
HH7_wk8_pDCs	8140438	UniqMapped
HH7_wk8_pDCs	385960	Multimapped
HH7_wk8_monocytes	9276479	Surviving
HH7_wk8_monocytes	7691770	UniqMapped
HH7_wk8_monocytes	447142	Multimapped
HZ9_D14_pDCs	10287252	Surviving
HZ9_D14_pDCs	3726592	UniqMapped
HZ9_D14_pDCs	209202	Multimapped
HR8_D14_Bcells	9535017	Surviving
HR8_D14_Bcells	7518065	UniqMapped
HR8_D14_Bcells	548280	Multimapped
HRI_pre_cDCs	9364818	Surviving
HRI_pre_cDCs	4910051	UniqMapped
HRI_pre_cDCs	333775	Multimapped
DGDL_wk8_cDCs	9333865	Surviving
DGDL_wk8_cDCs	6317884	UniqMapped
DGDL_wk8_cDCs	410375	Multimapped
HEL_wk8_pDCs	9261045	Surviving
HEL_wk8_pDCs	6222988	UniqMapped
HEL_wk8_pDCs	209793	Multimapped
HZ9_wk8_cDCs	9984318	Surviving
HZ9_wk8_cDCs	3109753	UniqMapped
HZ9_wk8_cDCs	224308	Multimapped
HR8_D14_NKcells	9138545	TotalReads
DGIV_pre_NKcells	9118829	Surviving
DGIV_pre_NKcells	2923994	UniqMapped
DGIV_pre_NKcells	84228	Multimapped
DGBG_pre_cDCs	9533035	Surviving
DGBG_pre_cDCs	2361067	UniqMapped
DGBG_pre_cDCs	198942	Multimapped
HZ9_pre_Bcells	9002411	TotalReads
HR8_D14_NKcells	9138545	Surviving
HR8_D14_NKcells	6647785	UniqMapped
HR8_D14_NKcells	419027	Multimapped
HR6_pre_cDCs	8878092	TotalReads
HRI_pre_NKcells	8860250	TotalReads
DGDL_wk8_monocytes	8981536	TotalReads
HZ9_pre_Bcells	9002411	Surviving
HZ9_pre_Bcells	7593937	UniqMapped
HZ9_pre_Bcells	396905	Multimapped
HRI_pre_NKcells	8860250	Surviving
HRI_pre_NKcells	7728947	UniqMapped
HRI_pre_NKcells	364233	Multimapped
DGDL_wk8_Bcells	8865198	TotalReads
HZ9_pre_monocytes	8619684	TotalReads
HR8_wk8_monocytes	8953828	TotalReads
DGBG_D14_cDCs	8921972	TotalReads
DGBG_pre_Bcells	8833735	TotalReads
HR6_pre_cDCs	8878092	Surviving
HR6_pre_cDCs	6660457	UniqMapped
HR6_pre_cDCs	494342	Multimapped
HZ9_pre_cDCs	8664153	TotalReads
HRI_wk8_Bcells	8467731	TotalReads
DGBG_D14_NKcells	8567919	TotalReads
DGAM_wk8_pDCs	8446454	TotalReads
HRI_wk8_pDCs	8071948	TotalReads
DGBG_wk8_pDCs	8610003	TotalReads
DGFD_pre_Bcells	8162067	TotalReads
DGDL_wk8_monocytes	8981536	Surviving
DGDL_wk8_monocytes	7302793	UniqMapped
DGDL_wk8_monocytes	469000	Multimapped
DGFD_pre_cDCs	8611223	TotalReads
DGAM_wk8_monocytes	8051365	TotalReads
DGCK_pre_cDCs	8071200	TotalReads
DGDL_wk8_Bcells	8865198	Surviving
DGDL_wk8_Bcells	7477903	UniqMapped
DGDL_wk8_Bcells	427119	Multimapped
DGBG_wk8_cDCs	7975550	TotalReads
HZ2_pre_pDCs	8002603	TotalReads
DGBG_D14_Bcells	7809196	TotalReads
DGBG_pre_Bcells	8833735	Surviving
DGBG_pre_Bcells	7037297	UniqMapped
DGBG_pre_Bcells	511598	Multimapped
HZ9_pre_monocytes	8619684	Surviving
HZ9_pre_monocytes	6715785	UniqMapped
HZ9_pre_monocytes	397776	Multimapped
HRI_wk8_Bcells	8467731	Surviving
HRI_wk8_Bcells	6792027	UniqMapped
HRI_wk8_Bcells	404314	Multimapped
HR8_wk8_monocytes	8953828	Surviving
HR8_wk8_monocytes	6785637	UniqMapped
HR8_wk8_monocytes	540984	Multimapped
DGAM_wk8_pDCs	8446454	Surviving
DGAM_wk8_pDCs	5864239	UniqMapped
DGAM_wk8_pDCs	246186	Multimapped
DGBG_D14_NKcells	8567919	Surviving
DGBG_D14_NKcells	5853783	UniqMapped
DGBG_D14_NKcells	382985	Multimapped
DGBG_D14_Bcells	7809196	Surviving
DGBG_D14_Bcells	5825706	UniqMapped
DGBG_D14_Bcells	328616	Multimapped
DGFD_pre_cDCs	8611223	Surviving
DGFD_pre_cDCs	4819950	UniqMapped
DGFD_pre_cDCs	385599	Multimapped
DGBG_wk8_cDCs	7975550	Surviving
DGBG_wk8_cDCs	4163138	UniqMapped
DGBG_wk8_cDCs	576300	Multimapped
DGBG_D14_cDCs	8921972	Surviving
DGBG_D14_cDCs	2306957	UniqMapped
DGBG_D14_cDCs	815955	Multimapped
DGAM_wk8_monocytes	8051365	Surviving
DGAM_wk8_monocytes	3356719	UniqMapped
DGAM_wk8_monocytes	147079	Multimapped
DGCK_pre_cDCs	8071200	Surviving
DGCK_pre_cDCs	3479905	UniqMapped
DGCK_pre_cDCs	262819	Multimapped
DGBG_D14_monocytes	8119566	TotalReads
HZ9_pre_cDCs	8664153	Surviving
HZ9_pre_cDCs	2380894	UniqMapped
HZ9_pre_cDCs	175424	Multimapped
DGBG_wk8_pDCs	8610003	Surviving
DGBG_wk8_pDCs	2612078	UniqMapped
DGBG_wk8_pDCs	144128	Multimapped
HZ2_pre_pDCs	8002603	Surviving
HZ2_pre_pDCs	1566307	UniqMapped
HZ2_pre_pDCs	77363	Multimapped
HRI_pre_Bcells	7648348	TotalReads
DGCK_D14_cDCs	7583833	TotalReads
DGCK_pre_monocytes	7411560	TotalReads
HEL_pre_Bcells	7214772	TotalReads
DGEM_pre_cDCs	7103487	TotalReads
HRI_D14_cDCs	6524121	TotalReads
HRI_pre_pDCs	6477539	TotalReads
DGAM_wk8_cDCs	6306821	TotalReads
HZ2_pre_Bcells	6525632	TotalReads
DGCK_pre_pDCs	6203394	TotalReads
DGIV_pre_Bcells	4459166	TotalReads
HZ9_D14_cDCs	6139507	TotalReads
DGCK_pre_monocytes	7411560	Surviving
DGCK_pre_monocytes	6095485	UniqMapped
DGCK_pre_monocytes	345450	Multimapped
HEL_pre_Bcells	7214772	Surviving
HEL_pre_Bcells	5356606	UniqMapped
HEL_pre_Bcells	390311	Multimapped
DGIV_pre_Bcells	4459166	Surviving
DGIV_pre_Bcells	3621521	UniqMapped
DGIV_pre_Bcells	194273	Multimapped
DGBG_D14_monocytes	8119566	Surviving
DGBG_D14_monocytes	754546	UniqMapped
DGBG_D14_monocytes	31815	Multimapped
HRI_pre_pDCs	6477539	Surviving
HRI_pre_pDCs	4967522	UniqMapped
HRI_pre_pDCs	209247	Multimapped
DGCK_pre_pDCs	6203394	Surviving
DGCK_pre_pDCs	5001437	UniqMapped
DGCK_pre_pDCs	205069	Multimapped
HRI_D14_cDCs	6524121	Surviving
HRI_D14_cDCs	4431734	UniqMapped
HRI_D14_cDCs	360384	Multimapped
DGEM_pre_cDCs	7103487	Surviving
DGEM_pre_cDCs	3883670	UniqMapped
DGEM_pre_cDCs	242314	Multimapped
DGCK_D14_cDCs	7583833	Surviving
DGCK_D14_cDCs	1730988	UniqMapped
DGCK_D14_cDCs	109309	Multimapped
HRI_pre_Bcells	7648348	Surviving
HRI_pre_Bcells	814951	UniqMapped
HRI_pre_Bcells	31354	Multimapped
DGAM_wk8_cDCs	6306821	Surviving
DGAM_wk8_cDCs	1351852	UniqMapped
DGAM_wk8_cDCs	113655	Multimapped
HZ2_pre_Bcells	6525632	Surviving
HZ2_pre_Bcells	1574142	UniqMapped
HZ2_pre_Bcells	52577	Multimapped
HZ9_D14_cDCs	6139507	Surviving
HZ9_D14_cDCs	1322256	UniqMapped
HZ9_D14_cDCs	106397	Multimapped
DGFD_pre_Bcells	8162067	TotalReads
HRI_wk8_pDCs	8071948	TotalReads
HRI_wk8_pDCs	8071948	Surviving
HRI_wk8_pDCs	6795416	UniqMapped
HRI_wk8_pDCs	257929	Multimapped
DGFD_pre_Bcells	8162067	Surviving
DGFD_pre_Bcells	6356628	UniqMapped
DGFD_pre_Bcells	292239	Multimapped
