DGA7_D14_CD4	13213667	TotalReads
DGA7_D14_CD4MEM	18016531	TotalReads
DGA7_D14_CD4NA	16909761	TotalReads
DGA7_D14_CD8	20195322	TotalReads
DGA7_D14_CD8CM	18744202	TotalReads
DGA7_D14_CD8EM	15108393	TotalReads
DGA7_D14_CD8NA	15070627	TotalReads
DGA7_D14_GCTfh	17671226	TotalReads
DGA7_D14_fCD8	18978950	TotalReads
DGA7_D14_nonTfh	18041322	TotalReads
DGA7_D14_nonfCD8	1150059	TotalReads
DGA7_pre_CD4	21090526	TotalReads
DGA7_pre_CD4MEM	15750984	TotalReads
DGA7_pre_CD4NA	15002931	TotalReads
DGA7_pre_CD8	12375319	TotalReads
DGA7_pre_CD8CM	23656272	TotalReads
DGA7_pre_CD8EM	22658669	TotalReads
DGA7_pre_CD8NA	19443492	TotalReads
DGA7_pre_GCTfh	18581303	TotalReads
DGA7_pre_fCD8	22700745	TotalReads
DGA7_pre_nonTfh	21975904	TotalReads
DGA7_pre_nonfCD8	24194060	TotalReads
DGA7_wk8_CD4	17394683	TotalReads
DGA7_wk8_CD4MEM	15776663	TotalReads
DGA7_wk8_CD4NA	15399285	TotalReads
DGA7_wk8_CD8	13974065	TotalReads
DGA7_wk8_CD8CM	19653498	TotalReads
DGA7_wk8_CD8EM	15055581	TotalReads
DGA7_wk8_CD8NA	15260011	TotalReads
DGA7_wk8_GCTfh	16490377	TotalReads
DGA7_wk8_fCD8	19186498	TotalReads
DGA7_wk8_nonTfh	16130241	TotalReads
DGA7_wk8_nonfCD8	12835848	TotalReads
DGG4_D14_CD4	11731658	TotalReads
DGG4_D14_CD4MEM	13725352	TotalReads
DGG4_D14_CD4NA	12353440	TotalReads
DGG4_D14_CD8	15110169	TotalReads
DGG4_D14_CD8CM	14680772	TotalReads
DGG4_D14_CD8EM	15745245	TotalReads
DGG4_D14_CD8NA	12226576	TotalReads
DGG4_D14_GCTfh	14685220	TotalReads
DGG4_D14_fCD8	15741771	TotalReads
DGG4_D14_nonTfh	13101555	TotalReads
DGG4_D14_nonfCD8	22249121	TotalReads
DGG4_pre_CD4	16811571	TotalReads
DGG4_pre_CD4MEM	11487275	TotalReads
DGG4_pre_CD4NA	13357390	TotalReads
DGG4_pre_CD8	13418294	TotalReads
DGG4_pre_CD8CM	15710752	TotalReads
DGG4_pre_CD8EM	20435439	TotalReads
DGG4_pre_CD8NA	16323984	TotalReads
DGG4_pre_GCTfh	21091734	TotalReads
DGG4_pre_fCD8	18884473	TotalReads
DGG4_pre_nonTfh	15523835	TotalReads
DGG4_pre_nonfCD8	17279039	TotalReads
DGG4_wk8_CD4	16547836	TotalReads
DGG4_wk8_CD4MEM	13123096	TotalReads
DGG4_wk8_CD4NA	13785075	TotalReads
DGG4_wk8_CD8	15402988	TotalReads
DGG4_wk8_CD8CM	13682709	TotalReads
DGG4_wk8_CD8EM	14022543	TotalReads
DGG4_wk8_CD8NA	11658329	TotalReads
DGG4_wk8_GCTfh	11475263	TotalReads
DGG4_wk8_fCD8	12350808	TotalReads
DGG4_wk8_nonTfh	13475135	TotalReads
DGG4_wk8_nonfCD8	11980415	TotalReads
DGG6_D14_CD4	17059581	TotalReads
DGG6_D14_CD4MEM	12368043	TotalReads
DGG6_D14_CD4NA	10710745	TotalReads
DGG6_D14_CD8	12654624	TotalReads
DGG6_D14_CD8CM	10025538	TotalReads
DGG6_D14_CD8EM	15229910	TotalReads
DGG6_D14_CD8NA	11701374	TotalReads
DGG6_D14_GCTfh	12002320	TotalReads
DGG6_D14_fCD8	16952350	TotalReads
DGG6_D14_nonTfh	11226894	TotalReads
DGG6_D14_nonfCD8	12487385	TotalReads
DGG6_pre_CD4	12481079	TotalReads
DGG6_pre_CD4MEM	15816019	TotalReads
DGG6_pre_CD4NA	13991730	TotalReads
DGG6_pre_CD8	16655683	TotalReads
DGG6_pre_CD8CM	15987405	TotalReads
DGG6_pre_CD8EM	13730181	TotalReads
DGG6_pre_CD8NA	12575114	TotalReads
DGG6_pre_GCTfh	15002448	TotalReads
DGG6_pre_fCD8	15822040	TotalReads
DGG6_pre_nonTfh	11642026	TotalReads
DGG6_pre_nonfCD8	14495981	TotalReads
DGG6_wk8_CD4	10861811	TotalReads
DGG6_wk8_CD4MEM	15431656	TotalReads
DGG6_wk8_CD4NA	11070043	TotalReads
DGG6_wk8_CD8	11102166	TotalReads
DGG6_wk8_CD8CM	13032431	TotalReads
DGG6_wk8_CD8EM	18763722	TotalReads
DGG6_wk8_CD8NA	9629833	TotalReads
DGG6_wk8_GCTfh	18868946	TotalReads
DGG6_wk8_fCD8	13013035	TotalReads
DGG6_wk8_nonTfh	16416399	TotalReads
DGG6_wk8_nonfCD8	15139731	TotalReads
DGH1_D14_CD4	17021443	TotalReads
DGH1_D14_CD4MEM	14965626	TotalReads
DGH1_D14_CD4NA	16044751	TotalReads
DGH1_D14_CD8	15333901	TotalReads
DGH1_D14_CD8CM	19206298	TotalReads
DGH1_D14_CD8EM	15525353	TotalReads
DGH1_D14_CD8NA	15695384	TotalReads
DGH1_D14_GCTfh	12188595	TotalReads
DGH1_D14_fCD8	12949620	TotalReads
DGH1_D14_nonTfh	14560223	TotalReads
DGH1_D14_nonfCD8	14518706	TotalReads
DGH1_pre_CD4	14510648	TotalReads
DGH1_pre_CD4MEM	18318338	TotalReads
DGH1_pre_CD4NA	16840930	TotalReads
DGH1_pre_CD8	43001698	TotalReads
DGH1_pre_CD8CM	12365352	TotalReads
DGH1_pre_CD8EM	16439542	TotalReads
DGH1_pre_CD8NA	15441233	TotalReads
DGH1_pre_GCTfh	15192415	TotalReads
DGH1_pre_fCD8	17596610	TotalReads
DGH1_pre_nonTfh	14591286	TotalReads
DGH1_pre_nonfCD8	17278684	TotalReads
DGH1_wk8_CD4	13964681	TotalReads
DGH1_wk8_CD4MEM	11929942	TotalReads
DGH1_wk8_CD4NA	10431300	TotalReads
DGH1_wk8_CD8	12323446	TotalReads
DGH1_wk8_CD8CM	10725681	TotalReads
DGH1_wk8_CD8EM	11112772	TotalReads
DGH1_wk8_CD8NA	7919938	TotalReads
DGH1_wk8_GCTfh	12682854	TotalReads
DGH1_wk8_fCD8	15637998	TotalReads
DGH1_wk8_nonTfh	14819100	TotalReads
DGH1_wk8_nonfCD8	14295518	TotalReads
DGL9_D14_CD4	14348803	TotalReads
DGL9_D14_CD4MEM	16838185	TotalReads
DGL9_D14_CD4NA	15352465	TotalReads
DGL9_D14_CD8	22085712	TotalReads
DGL9_D14_CD8CM	17166574	TotalReads
DGL9_D14_CD8EM	19091272	TotalReads
DGL9_D14_CD8NA	12589416	TotalReads
DGL9_D14_GCTfh	15607452	TotalReads
DGL9_D14_fCD8	13647708	TotalReads
DGL9_D14_nonTfh	17521577	TotalReads
DGL9_D14_nonfCD8	15573531	TotalReads
DGL9_pre_CD4	14637224	TotalReads
DGL9_pre_CD4MEM	11441744	TotalReads
DGL9_pre_CD4NA	11355945	TotalReads
DGL9_pre_CD8	14255108	TotalReads
DGL9_pre_CD8CM	12408131	TotalReads
DGL9_pre_CD8EM	12663050	TotalReads
DGL9_pre_CD8NA	13250688	TotalReads
DGL9_pre_GCTfh	12709701	TotalReads
DGL9_pre_fCD8	14733363	TotalReads
DGL9_pre_nonTfh	20229852	TotalReads
DGL9_pre_nonfCD8	11800327	TotalReads
DGL9_wk8_CD4	12271769	TotalReads
DGL9_wk8_CD4MEM	17109605	TotalReads
DGL9_wk8_CD4NA	11766705	TotalReads
DGL9_wk8_CD8	11472559	TotalReads
DGL9_wk8_CD8CM	14805349	TotalReads
DGL9_wk8_CD8EM	13964793	TotalReads
DGL9_wk8_CD8NA	13155377	TotalReads
DGL9_wk8_GCTfh	12621558	TotalReads
DGL9_wk8_fCD8	12573018	TotalReads
DGL9_wk8_nonTfh	17407443	TotalReads
DGL9_wk8_nonfCD8	12521863	TotalReads
DGM4_D14_CD4	11857885	TotalReads
DGM4_D14_CD4MEM	9084966	TotalReads
DGM4_D14_CD4NA	12953618	TotalReads
DGM4_D14_CD8	13891212	TotalReads
DGM4_D14_CD8CM	12651874	TotalReads
DGM4_D14_CD8EM	16537294	TotalReads
DGM4_D14_CD8NA	10728514	TotalReads
DGM4_D14_GCTfh	11770467	TotalReads
DGM4_D14_fCD8	17123727	TotalReads
DGM4_D14_nonTfh	18145734	TotalReads
DGM4_D14_nonfCD8	13105025	TotalReads
DGM4_pre_CD4	12337287	TotalReads
DGM4_pre_CD4MEM	10329285	TotalReads
DGM4_pre_CD4NA	10828869	TotalReads
DGM4_pre_CD8	13450830	TotalReads
DGM4_pre_CD8CM	16543432	TotalReads
DGM4_pre_CD8EM	12853500	TotalReads
DGM4_pre_CD8NA	10660175	TotalReads
DGM4_pre_GCTfh	18174772	TotalReads
DGM4_pre_fCD8	15397783	TotalReads
DGM4_pre_nonTfh	17485895	TotalReads
DGM4_pre_nonfCD8	13217806	TotalReads
DGM4_wk8_CD4	13713433	TotalReads
DGM4_wk8_CD4MEM	13217726	TotalReads
DGM4_wk8_CD4NA	13244708	TotalReads
DGM4_wk8_CD8	13361743	TotalReads
DGM4_wk8_CD8CM	12685535	TotalReads
DGM4_wk8_CD8EM	15145402	TotalReads
DGM4_wk8_CD8NA	12283023	TotalReads
DGM4_wk8_GCTfh	11207155	TotalReads
DGM4_wk8_fCD8	11071045	TotalReads
DGM4_wk8_nonTfh	15505130	TotalReads
DGM4_wk8_nonfCD8	14904599	TotalReads
DGX0_D14_CD4	10864395	TotalReads
DGX0_D14_CD4MEM	16645378	TotalReads
DGX0_D14_CD4NA	17492045	TotalReads
DGX0_D14_CD8	18424549	TotalReads
DGX0_D14_CD8CM	11998868	TotalReads
DGX0_D14_CD8EM	13575304	TotalReads
DGX0_D14_CD8NA	10562479	TotalReads
DGX0_D14_GCTfh	17599062	TotalReads
DGX0_D14_fCD8	10586383	TotalReads
DGX0_D14_nonTfh	11315802	TotalReads
DGX0_D14_nonfCD8	12836512	TotalReads
DGX0_pre_CD4	12150907	TotalReads
DGX0_pre_CD4MEM	11979374	TotalReads
DGX0_pre_CD4NA	12374427	TotalReads
DGX0_pre_CD8	12083519	TotalReads
DGX0_pre_CD8CM	11456665	TotalReads
DGX0_pre_CD8EM	13365682	TotalReads
DGX0_pre_CD8NA	12809785	TotalReads
DGX0_pre_GCTfh	11132936	TotalReads
DGX0_pre_fCD8	12601921	TotalReads
DGX0_pre_nonTfh	15479488	TotalReads
DGX0_pre_nonfCD8	17323137	TotalReads
DGX0_wk8_CD4	11483678	TotalReads
DGX0_wk8_CD4MEM	13281471	TotalReads
DGX0_wk8_CD4NA	12744996	TotalReads
DGX0_wk8_CD8	12806586	TotalReads
DGX0_wk8_CD8CM	13492417	TotalReads
DGX0_wk8_CD8EM	10448675	TotalReads
DGX0_wk8_CD8NA	11823906	TotalReads
DGX0_wk8_GCTfh	16602209	TotalReads
DGX0_wk8_fCD8	9067594	TotalReads
DGX0_wk8_nonTfh	15963235	TotalReads
DGX0_wk8_nonfCD8	10983512	TotalReads
DGX4_D14_CD4	15578013	TotalReads
DGX4_D14_CD4MEM	14012133	TotalReads
DGX4_D14_CD4NA	12850076	TotalReads
DGX4_D14_CD8	18774005	TotalReads
DGX4_D14_CD8CM	18858168	TotalReads
DGX4_D14_CD8EM	15577333	TotalReads
DGX4_D14_CD8NA	14876111	TotalReads
DGX4_D14_GCTfh	13618623	TotalReads
DGX4_D14_fCD8	18121013	TotalReads
DGX4_D14_nonTfh	18831876	TotalReads
DGX4_D14_nonfCD8	21256387	TotalReads
DGX4_pre_CD4	16976313	TotalReads
DGX4_pre_CD4MEM	26147301	TotalReads
DGX4_pre_CD4NA	14789233	TotalReads
DGX4_pre_CD8	15576092	TotalReads
DGX4_pre_CD8CM	14339598	TotalReads
DGX4_pre_CD8EM	13676379	TotalReads
DGX4_pre_CD8NA	12788382	TotalReads
DGX4_pre_GCTfh	16009395	TotalReads
DGX4_pre_fCD8	13237018	TotalReads
DGX4_pre_nonTfh	16320621	TotalReads
DGX4_pre_nonfCD8	14513052	TotalReads
DGX4_wk8_CD4	13084157	TotalReads
DGX4_wk8_CD4MEM	18546612	TotalReads
DGX4_wk8_CD4NA	13855780	TotalReads
DGX4_wk8_CD8	15802508	TotalReads
DGX4_wk8_CD8CM	15139256	TotalReads
DGX4_wk8_CD8EM	21799897	TotalReads
DGX4_wk8_CD8NA	12713153	TotalReads
DGX4_wk8_GCTfh	20714542	TotalReads
DGX4_wk8_fCD8	14533634	TotalReads
DGX4_wk8_nonTfh	14140517	TotalReads
DGX4_wk8_nonfCD8	15729818	TotalReads
DH28_D14_CD4	15955004	TotalReads
DH28_D14_CD4MEM	13422521	TotalReads
DH28_D14_CD4NA	11301304	TotalReads
DH28_D14_CD8	15024243	TotalReads
DH28_D14_CD8CM	12595545	TotalReads
DH28_D14_CD8EM	9039700	TotalReads
DH28_D14_CD8NA	15500308	TotalReads
DH28_D14_GCTfh	11677043	TotalReads
DH28_D14_fCD8	15704486	TotalReads
DH28_D14_nonTfh	14919314	TotalReads
DH28_D14_nonfCD8	13848323	TotalReads
DH28_pre_CD4	12748978	TotalReads
DH28_pre_CD4MEM	14206729	TotalReads
DH28_pre_CD4NA	15255094	TotalReads
DH28_pre_CD8	17859165	TotalReads
DH28_pre_CD8CM	12539649	TotalReads
DH28_pre_CD8EM	15070111	TotalReads
DH28_pre_CD8NA	11697862	TotalReads
DH28_pre_GCTfh	15237584	TotalReads
DH28_pre_fCD8	13770645	TotalReads
DH28_pre_nonTfh	16194702	TotalReads
DH28_pre_nonfCD8	15967882	TotalReads
DH28_wk8_CD4	12475224	TotalReads
DH28_wk8_CD4MEM	11249788	TotalReads
DH28_wk8_CD4NA	12785704	TotalReads
DH28_wk8_CD8	12179497	TotalReads
DH28_wk8_CD8CM	14083854	TotalReads
DH28_wk8_CD8EM	16057261	TotalReads
DH28_wk8_CD8NA	14219298	TotalReads
DH28_wk8_GCTfh	16294801	TotalReads
DH28_wk8_fCD8	14555419	TotalReads
DH28_wk8_nonTfh	17618189	TotalReads
DH28_wk8_nonfCD8	18313895	TotalReads
DH41_D14_CD4	20584927	TotalReads
DH41_D14_CD4MEM	16954221	TotalReads
DH41_D14_CD4NA	15263046	TotalReads
DH41_D14_CD8	14983140	TotalReads
DH41_D14_CD8CM	14070156	TotalReads
DH41_D14_CD8EM	15240046	TotalReads
DH41_D14_CD8NA	14178765	TotalReads
DH41_D14_GCTfh	16174656	TotalReads
DH41_D14_fCD8	14957893	TotalReads
DH41_D14_nonTfh	18322479	TotalReads
DH41_D14_nonfCD8	15948768	TotalReads
DH41_pre_CD4	12920894	TotalReads
DH41_pre_CD4MEM	14995851	TotalReads
DH41_pre_CD4NA	19113827	TotalReads
DH41_pre_CD8	11553791	TotalReads
DH41_pre_CD8CM	14898279	TotalReads
DH41_pre_CD8EM	19330678	TotalReads
DH41_pre_CD8NA	13053776	TotalReads
DH41_pre_GCTfh	21143663	TotalReads
DH41_pre_fCD8	16185325	TotalReads
DH41_pre_nonTfh	18236641	TotalReads
DH41_pre_nonfCD8	14416583	TotalReads
DH41_wk8_CD4	13249446	TotalReads
DH41_wk8_CD4MEM	14704516	TotalReads
DH41_wk8_CD4NA	12095767	TotalReads
DH41_wk8_CD8	16302884	TotalReads
DH41_wk8_CD8CM	16331841	TotalReads
DH41_wk8_CD8EM	14431218	TotalReads
DH41_wk8_CD8NA	13250751	TotalReads
DH41_wk8_GCTfh	18784020	TotalReads
DH41_wk8_fCD8	22782316	TotalReads
DH41_wk8_nonTfh	20155743	TotalReads
DH41_wk8_nonfCD8	16867968	TotalReads
DH51_D14_CD4	10428465	TotalReads
DH51_D14_CD4MEM	10131044	TotalReads
DH51_D14_CD4NA	8759264	TotalReads
DH51_D14_CD8	8046118	TotalReads
DH51_D14_CD8CM	11490076	TotalReads
DH51_D14_CD8EM	10101306	TotalReads
DH51_D14_CD8NA	11983437	TotalReads
DH51_D14_GCTfh	10172861	TotalReads
DH51_D14_fCD8	12223912	TotalReads
DH51_D14_nonTfh	11716377	TotalReads
DH51_D14_nonfCD8	14473831	TotalReads
DH51_pre_CD4	10158471	TotalReads
DH51_pre_CD4MEM	14783206	TotalReads
DH51_pre_CD4NA	11380135	TotalReads
DH51_pre_CD8	12652096	TotalReads
DH51_pre_CD8CM	10844911	TotalReads
DH51_pre_CD8EM	11007108	TotalReads
DH51_pre_CD8NA	12523834	TotalReads
DH51_pre_GCTfh	14240643	TotalReads
DH51_pre_fCD8	12358972	TotalReads
DH51_pre_nonTfh	11277726	TotalReads
DH51_pre_nonfCD8	8384491	TotalReads
DH51_wk8_CD4	8082668	TotalReads
DH51_wk8_CD4MEM	22570513	TotalReads
DH51_wk8_CD4NA	9441571	TotalReads
DH51_wk8_CD8	10304553	TotalReads
DH51_wk8_CD8CM	10362283	TotalReads
DH51_wk8_CD8EM	12834447	TotalReads
DH51_wk8_CD8NA	8903624	TotalReads
DH51_wk8_GCTfh	20020729	TotalReads
DH51_wk8_fCD8	9238639	TotalReads
DH51_wk8_nonTfh	17970505	TotalReads
DH51_wk8_nonfCD8	11483974	TotalReads
DHBC_D14_CD4	12902502	TotalReads
DHBC_D14_CD4MEM	16995851	TotalReads
DHBC_D14_CD4NA	13311515	TotalReads
DHBC_D14_CD8	15619706	TotalReads
DHBC_D14_CD8CM	15495330	TotalReads
DHBC_D14_CD8EM	21461647	TotalReads
DHBC_D14_CD8NA	15655566	TotalReads
DHBC_D14_GCTfh	17120131	TotalReads
DHBC_D14_fCD8	20137349	TotalReads
DHBC_D14_nonTfh	19644729	TotalReads
DHBC_D14_nonfCD8	1545808	TotalReads
DHBC_pre_CD4	17351304	TotalReads
DHBC_pre_CD4MEM	17923166	TotalReads
DHBC_pre_CD4NA	15229432	TotalReads
DHBC_pre_CD8	13797968	TotalReads
DHBC_pre_CD8CM	16000006	TotalReads
DHBC_pre_CD8EM	15841522	TotalReads
DHBC_pre_CD8NA	16563322	TotalReads
DHBC_pre_GCTfh	12696533	TotalReads
DHBC_pre_fCD8	13678300	TotalReads
DHBC_pre_nonTfh	17313412	TotalReads
DHBC_pre_nonfCD8	10730265	TotalReads
DHBC_wk8_CD4	10757312	TotalReads
DHBC_wk8_CD4MEM	15971646	TotalReads
DHBC_wk8_CD4NA	14269145	TotalReads
DHBC_wk8_CD8	11174791	TotalReads
DHBC_wk8_CD8CM	13716245	TotalReads
DHBC_wk8_CD8EM	10169596	TotalReads
DHBC_wk8_CD8NA	11538745	TotalReads
DHBC_wk8_GCTfh	12503281	TotalReads
DHBC_wk8_fCD8	11502036	TotalReads
DHBC_wk8_nonTfh	18191261	TotalReads
DHBC_wk8_nonfCD8	12412369	TotalReads
DGA7_D14_CD4	13213667	Surviving
DGA7_D14_CD4	11243919	UniqMapped
DGA7_D14_CD4	793714	Multimapped
DGA7_D14_CD4MEM	18016531	Surviving
DGA7_D14_CD4MEM	16167867	UniqMapped
DGA7_D14_CD4MEM	828756	Multimapped
DGA7_D14_CD4NA	16909761	Surviving
DGA7_D14_CD4NA	14506500	UniqMapped
DGA7_D14_CD4NA	1208118	Multimapped
DGA7_D14_CD8	20195322	Surviving
DGA7_D14_CD8	17777497	UniqMapped
DGA7_D14_CD8	1251003	Multimapped
DGA7_D14_CD8CM	18744202	Surviving
DGA7_D14_CD8CM	16676245	UniqMapped
DGA7_D14_CD8CM	965345	Multimapped
DGA7_D14_CD8EM	15108393	Surviving
DGA7_D14_CD8EM	12954641	UniqMapped
DGA7_D14_CD8EM	1075313	Multimapped
DGA7_D14_CD8NA	15070627	Surviving
DGA7_D14_CD8NA	12974225	UniqMapped
DGA7_D14_CD8NA	1146172	Multimapped
DGA7_D14_GCTfh	17671226	Surviving
DGA7_D14_GCTfh	15852390	UniqMapped
DGA7_D14_GCTfh	762385	Multimapped
DGA7_D14_fCD8	18978950	Surviving
DGA7_D14_fCD8	16695323	UniqMapped
DGA7_D14_fCD8	1035530	Multimapped
DGA7_D14_nonTfh	18041322	Surviving
DGA7_D14_nonTfh	16161777	UniqMapped
DGA7_D14_nonTfh	846094	Multimapped
DGA7_D14_nonfCD8	1150059	Surviving
DGA7_D14_nonfCD8	176746	UniqMapped
DGA7_D14_nonfCD8	17237	Multimapped
DGA7_pre_CD4	21090526	Surviving
DGA7_pre_CD4	18620939	UniqMapped
DGA7_pre_CD4	1155565	Multimapped
DGA7_pre_CD4MEM	15750984	Surviving
DGA7_pre_CD4MEM	14108026	UniqMapped
DGA7_pre_CD4MEM	707142	Multimapped
DGA7_pre_CD4NA	15002931	Surviving
DGA7_pre_CD4NA	9500072	UniqMapped
DGA7_pre_CD4NA	705307	Multimapped
DGA7_pre_CD8	12375319	Surviving
DGA7_pre_CD8	8864623	UniqMapped
DGA7_pre_CD8	420897	Multimapped
DGA7_pre_CD8CM	23656272	Surviving
DGA7_pre_CD8CM	20903182	UniqMapped
DGA7_pre_CD8CM	1322356	Multimapped
DGA7_pre_CD8EM	22658669	Surviving
DGA7_pre_CD8EM	20141098	UniqMapped
DGA7_pre_CD8EM	1018693	Multimapped
DGA7_pre_CD8NA	19443492	Surviving
DGA7_pre_CD8NA	16855585	UniqMapped
DGA7_pre_CD8NA	1365318	Multimapped
DGA7_pre_GCTfh	18581303	Surviving
DGA7_pre_GCTfh	16514991	UniqMapped
DGA7_pre_GCTfh	813678	Multimapped
DGA7_pre_fCD8	22700745	Surviving
DGA7_pre_fCD8	20116244	UniqMapped
DGA7_pre_fCD8	1142725	Multimapped
DGA7_pre_nonTfh	21975904	Surviving
DGA7_pre_nonTfh	19665510	UniqMapped
DGA7_pre_nonTfh	1007688	Multimapped
DGA7_pre_nonfCD8	24194060	Surviving
DGA7_pre_nonfCD8	21455514	UniqMapped
DGA7_pre_nonfCD8	1279984	Multimapped
DGA7_wk8_CD4	17394683	Surviving
DGA7_wk8_CD4	15220161	UniqMapped
DGA7_wk8_CD4	1062271	Multimapped
DGA7_wk8_CD4MEM	15776663	Surviving
DGA7_wk8_CD4MEM	14185192	UniqMapped
DGA7_wk8_CD4MEM	729248	Multimapped
DGA7_wk8_CD4NA	15399285	Surviving
DGA7_wk8_CD4NA	13142317	UniqMapped
DGA7_wk8_CD4NA	1112387	Multimapped
DGA7_wk8_CD8	13974065	Surviving
DGA7_wk8_CD8	12313746	UniqMapped
DGA7_wk8_CD8	837475	Multimapped
DGA7_wk8_CD8CM	19653498	Surviving
DGA7_wk8_CD8CM	17389156	UniqMapped
DGA7_wk8_CD8CM	968129	Multimapped
DGA7_wk8_CD8EM	15055581	Surviving
DGA7_wk8_CD8EM	13451437	UniqMapped
DGA7_wk8_CD8EM	732344	Multimapped
DGA7_wk8_CD8NA	15260011	Surviving
DGA7_wk8_CD8NA	13070204	UniqMapped
DGA7_wk8_CD8NA	1181391	Multimapped
DGA7_wk8_GCTfh	16490377	Surviving
DGA7_wk8_GCTfh	14900670	UniqMapped
DGA7_wk8_GCTfh	719219	Multimapped
DGA7_wk8_fCD8	19186498	Surviving
DGA7_wk8_fCD8	16787133	UniqMapped
DGA7_wk8_fCD8	1059060	Multimapped
DGA7_wk8_nonTfh	16130241	Surviving
DGA7_wk8_nonTfh	14443220	UniqMapped
DGA7_wk8_nonTfh	731564	Multimapped
DGA7_wk8_nonfCD8	12835848	Surviving
DGA7_wk8_nonfCD8	11375397	UniqMapped
DGA7_wk8_nonfCD8	662930	Multimapped
DGG4_D14_CD4	11731658	Surviving
DGG4_D14_CD4	4737108	UniqMapped
DGG4_D14_CD4	292873	Multimapped
DGG4_D14_CD4MEM	13725352	Surviving
DGG4_D14_CD4MEM	12282058	UniqMapped
DGG4_D14_CD4MEM	652452	Multimapped
DGG4_D14_CD4NA	12353440	Surviving
DGG4_D14_CD4NA	10851954	UniqMapped
DGG4_D14_CD4NA	738653	Multimapped
DGG4_D14_CD8	15110169	Surviving
DGG4_D14_CD8	13286588	UniqMapped
DGG4_D14_CD8	859480	Multimapped
DGG4_D14_CD8CM	14680772	Surviving
DGG4_D14_CD8CM	13175789	UniqMapped
DGG4_D14_CD8CM	764591	Multimapped
DGG4_D14_CD8EM	15745245	Surviving
DGG4_D14_CD8EM	13978392	UniqMapped
DGG4_D14_CD8EM	791914	Multimapped
DGG4_D14_CD8NA	12226576	Surviving
DGG4_D14_CD8NA	10667419	UniqMapped
DGG4_D14_CD8NA	763010	Multimapped
DGG4_D14_GCTfh	14685220	Surviving
DGG4_D14_GCTfh	13319585	UniqMapped
DGG4_D14_GCTfh	617946	Multimapped
DGG4_D14_fCD8	15741771	Surviving
DGG4_D14_fCD8	13991739	UniqMapped
DGG4_D14_fCD8	790263	Multimapped
DGG4_D14_nonTfh	13101555	Surviving
DGG4_D14_nonTfh	11803694	UniqMapped
DGG4_D14_nonTfh	576372	Multimapped
DGG4_D14_nonfCD8	22249121	Surviving
DGG4_D14_nonfCD8	20045331	UniqMapped
DGG4_D14_nonfCD8	1014530	Multimapped
DGG4_pre_CD4	16811571	Surviving
DGG4_pre_CD4	15012953	UniqMapped
DGG4_pre_CD4	819651	Multimapped
DGG4_pre_CD4MEM	11487275	Surviving
DGG4_pre_CD4MEM	10296556	UniqMapped
DGG4_pre_CD4MEM	499690	Multimapped
DGG4_pre_CD4NA	13357390	Surviving
DGG4_pre_CD4NA	11828709	UniqMapped
DGG4_pre_CD4NA	710712	Multimapped
DGG4_pre_CD8	13418294	Surviving
DGG4_pre_CD8	11880523	UniqMapped
DGG4_pre_CD8	719999	Multimapped
DGG4_pre_CD8CM	15710752	Surviving
DGG4_pre_CD8CM	14040720	UniqMapped
DGG4_pre_CD8CM	787782	Multimapped
DGG4_pre_CD8EM	20435439	Surviving
DGG4_pre_CD8EM	18357682	UniqMapped
DGG4_pre_CD8EM	896516	Multimapped
DGG4_pre_CD8NA	16323984	Surviving
DGG4_pre_CD8NA	14159038	UniqMapped
DGG4_pre_CD8NA	1011939	Multimapped
DGG4_pre_GCTfh	21091734	Surviving
DGG4_pre_GCTfh	19046636	UniqMapped
DGG4_pre_GCTfh	899643	Multimapped
DGG4_pre_fCD8	18884473	Surviving
DGG4_pre_fCD8	16954475	UniqMapped
DGG4_pre_fCD8	834179	Multimapped
DGG4_pre_nonTfh	15523835	Surviving
DGG4_pre_nonTfh	13808969	UniqMapped
DGG4_pre_nonTfh	738483	Multimapped
DGG4_pre_nonfCD8	17279039	Surviving
DGG4_pre_nonfCD8	15498722	UniqMapped
DGG4_pre_nonfCD8	792423	Multimapped
DGG4_wk8_CD4	16547836	Surviving
DGG4_wk8_CD4	14561046	UniqMapped
DGG4_wk8_CD4	861668	Multimapped
DGG4_wk8_CD4MEM	13123096	Surviving
DGG4_wk8_CD4MEM	11725832	UniqMapped
DGG4_wk8_CD4MEM	626521	Multimapped
DGG4_wk8_CD4NA	13785075	Surviving
DGG4_wk8_CD4NA	12032660	UniqMapped
DGG4_wk8_CD4NA	815452	Multimapped
DGG4_wk8_CD8	15402988	Surviving
DGG4_wk8_CD8	13458314	UniqMapped
DGG4_wk8_CD8	942990	Multimapped
DGG4_wk8_CD8CM	13682709	Surviving
DGG4_wk8_CD8CM	12155638	UniqMapped
DGG4_wk8_CD8CM	740261	Multimapped
DGG4_wk8_CD8EM	14022543	Surviving
DGG4_wk8_CD8EM	12543875	UniqMapped
DGG4_wk8_CD8EM	664833	Multimapped
DGG4_wk8_CD8NA	11658329	Surviving
DGG4_wk8_CD8NA	10170434	UniqMapped
DGG4_wk8_CD8NA	814778	Multimapped
DGG4_wk8_GCTfh	11475263	Surviving
DGG4_wk8_GCTfh	10352923	UniqMapped
DGG4_wk8_GCTfh	476761	Multimapped
DGG4_wk8_fCD8	12350808	Surviving
DGG4_wk8_fCD8	10977733	UniqMapped
DGG4_wk8_fCD8	600157	Multimapped
DGG4_wk8_nonTfh	13475135	Surviving
DGG4_wk8_nonTfh	11965697	UniqMapped
DGG4_wk8_nonTfh	650715	Multimapped
DGG4_wk8_nonfCD8	11980415	Surviving
DGG4_wk8_nonfCD8	10733584	UniqMapped
DGG4_wk8_nonfCD8	564256	Multimapped
DGG6_D14_CD4	17059581	Surviving
DGG6_D14_CD4	15391909	UniqMapped
DGG6_D14_CD4	567789	Multimapped
DGG6_D14_CD4MEM	12368043	Surviving
DGG6_D14_CD4MEM	11264883	UniqMapped
DGG6_D14_CD4MEM	352703	Multimapped
DGG6_D14_CD4NA	10710745	Surviving
DGG6_D14_CD4NA	9408662	UniqMapped
DGG6_D14_CD4NA	375791	Multimapped
DGG6_D14_CD8	12654624	Surviving
DGG6_D14_CD8	11314582	UniqMapped
DGG6_D14_CD8	404914	Multimapped
DGG6_D14_CD8CM	10025538	Surviving
DGG6_D14_CD8CM	8370196	UniqMapped
DGG6_D14_CD8CM	300670	Multimapped
DGG6_D14_CD8EM	15229910	Surviving
DGG6_D14_CD8EM	13767318	UniqMapped
DGG6_D14_CD8EM	448696	Multimapped
DGG6_D14_CD8NA	11701374	Surviving
DGG6_D14_CD8NA	10437241	UniqMapped
DGG6_D14_CD8NA	436651	Multimapped
DGG6_D14_GCTfh	12002320	Surviving
DGG6_D14_GCTfh	10643719	UniqMapped
DGG6_D14_GCTfh	368055	Multimapped
DGG6_D14_fCD8	16952350	Surviving
DGG6_D14_fCD8	15332534	UniqMapped
DGG6_D14_fCD8	483557	Multimapped
DGG6_D14_nonTfh	11226894	Surviving
DGG6_D14_nonTfh	10009098	UniqMapped
DGG6_D14_nonTfh	358116	Multimapped
DGG6_D14_nonfCD8	12487385	Surviving
DGG6_D14_nonfCD8	11172993	UniqMapped
DGG6_D14_nonfCD8	389787	Multimapped
DGG6_pre_CD4	12481079	Surviving
DGG6_pre_CD4	10816424	UniqMapped
DGG6_pre_CD4	412406	Multimapped
DGG6_pre_CD4MEM	15816019	Surviving
DGG6_pre_CD4MEM	14160999	UniqMapped
DGG6_pre_CD4MEM	455853	Multimapped
DGG6_pre_CD4NA	13991730	Surviving
DGG6_pre_CD4NA	12303628	UniqMapped
DGG6_pre_CD4NA	522742	Multimapped
DGG6_pre_CD8	16655683	Surviving
DGG6_pre_CD8	2153085	UniqMapped
DGG6_pre_CD8	257144	Multimapped
DGG6_pre_CD8CM	15987405	Surviving
DGG6_pre_CD8CM	14188047	UniqMapped
DGG6_pre_CD8CM	538652	Multimapped
DGG6_pre_CD8EM	13730181	Surviving
DGG6_pre_CD8EM	12277556	UniqMapped
DGG6_pre_CD8EM	443294	Multimapped
DGG6_pre_CD8NA	12575114	Surviving
DGG6_pre_CD8NA	11037172	UniqMapped
DGG6_pre_CD8NA	482554	Multimapped
DGG6_pre_GCTfh	15002448	Surviving
DGG6_pre_GCTfh	13753881	UniqMapped
DGG6_pre_GCTfh	421950	Multimapped
DGG6_pre_fCD8	15822040	Surviving
DGG6_pre_fCD8	14116171	UniqMapped
DGG6_pre_fCD8	486767	Multimapped
DGG6_pre_nonTfh	11642026	Surviving
DGG6_pre_nonTfh	10531046	UniqMapped
DGG6_pre_nonTfh	340955	Multimapped
DGG6_pre_nonfCD8	14495981	Surviving
DGG6_pre_nonfCD8	13043720	UniqMapped
DGG6_pre_nonfCD8	419249	Multimapped
DGG6_wk8_CD4	10861811	Surviving
DGG6_wk8_CD4	9718502	UniqMapped
DGG6_wk8_CD4	353823	Multimapped
DGG6_wk8_CD4MEM	15431656	Surviving
DGG6_wk8_CD4MEM	14240119	UniqMapped
DGG6_wk8_CD4MEM	436232	Multimapped
DGG6_wk8_CD4NA	11070043	Surviving
DGG6_wk8_CD4NA	9068810	UniqMapped
DGG6_wk8_CD4NA	408664	Multimapped
DGG6_wk8_CD8	11102166	Surviving
DGG6_wk8_CD8	9378961	UniqMapped
DGG6_wk8_CD8	440256	Multimapped
DGG6_wk8_CD8CM	13032431	Surviving
DGG6_wk8_CD8CM	11871432	UniqMapped
DGG6_wk8_CD8CM	406550	Multimapped
DGG6_wk8_CD8EM	18763722	Surviving
DGG6_wk8_CD8EM	17169600	UniqMapped
DGG6_wk8_CD8EM	549237	Multimapped
DGG6_wk8_CD8NA	9629833	Surviving
DGG6_wk8_CD8NA	6532315	UniqMapped
DGG6_wk8_CD8NA	329534	Multimapped
DGG6_wk8_GCTfh	18868946	Surviving
DGG6_wk8_GCTfh	17231611	UniqMapped
DGG6_wk8_GCTfh	589269	Multimapped
DGG6_wk8_fCD8	13013035	Surviving
DGG6_wk8_fCD8	11759882	UniqMapped
DGG6_wk8_fCD8	413562	Multimapped
DGG6_wk8_nonTfh	16416399	Surviving
DGG6_wk8_nonTfh	14916239	UniqMapped
DGG6_wk8_nonTfh	483565	Multimapped
DGG6_wk8_nonfCD8	15139731	Surviving
DGG6_wk8_nonfCD8	13727375	UniqMapped
DGG6_wk8_nonfCD8	470155	Multimapped
DGH1_D14_CD4	17021443	Surviving
DGH1_D14_CD4	15167446	UniqMapped
DGH1_D14_CD4	974845	Multimapped
DGH1_D14_CD4MEM	14965626	Surviving
DGH1_D14_CD4MEM	13550258	UniqMapped
DGH1_D14_CD4MEM	661822	Multimapped
DGH1_D14_CD4NA	16044751	Surviving
DGH1_D14_CD4NA	13956665	UniqMapped
DGH1_D14_CD4NA	1175916	Multimapped
DGH1_D14_CD8	15333901	Surviving
DGH1_D14_CD8	12169145	UniqMapped
DGH1_D14_CD8	594993	Multimapped
DGH1_D14_CD8CM	19206298	Surviving
DGH1_D14_CD8CM	17389072	UniqMapped
DGH1_D14_CD8CM	952026	Multimapped
DGH1_D14_CD8EM	15525353	Surviving
DGH1_D14_CD8EM	13877660	UniqMapped
DGH1_D14_CD8EM	771222	Multimapped
DGH1_D14_CD8NA	15695384	Surviving
DGH1_D14_CD8NA	13457503	UniqMapped
DGH1_D14_CD8NA	1291256	Multimapped
DGH1_D14_GCTfh	12188595	Surviving
DGH1_D14_GCTfh	11143279	UniqMapped
DGH1_D14_GCTfh	471814	Multimapped
DGH1_D14_fCD8	12949620	Surviving
DGH1_D14_fCD8	11496618	UniqMapped
DGH1_D14_fCD8	645109	Multimapped
DGH1_D14_nonTfh	14560223	Surviving
DGH1_D14_nonTfh	13175119	UniqMapped
DGH1_D14_nonTfh	648984	Multimapped
DGH1_D14_nonfCD8	14518706	Surviving
DGH1_D14_nonfCD8	12853277	UniqMapped
DGH1_D14_nonfCD8	782151	Multimapped
DGH1_pre_CD4	14510648	Surviving
DGH1_pre_CD4	12709096	UniqMapped
DGH1_pre_CD4	923212	Multimapped
DGH1_pre_CD4MEM	18318338	Surviving
DGH1_pre_CD4MEM	15996546	UniqMapped
DGH1_pre_CD4MEM	1081526	Multimapped
DGH1_pre_CD4NA	16840930	Surviving
DGH1_pre_CD4NA	14761381	UniqMapped
DGH1_pre_CD4NA	997148	Multimapped
DGH1_pre_CD8	43001698	Surviving
DGH1_pre_CD8	37687879	UniqMapped
DGH1_pre_CD8	2909447	Multimapped
DGH1_pre_CD8CM	12365352	Surviving
DGH1_pre_CD8CM	10963812	UniqMapped
DGH1_pre_CD8CM	632821	Multimapped
DGH1_pre_CD8EM	16439542	Surviving
DGH1_pre_CD8EM	14900873	UniqMapped
DGH1_pre_CD8EM	752881	Multimapped
DGH1_pre_CD8NA	15441233	Surviving
DGH1_pre_CD8NA	12932650	UniqMapped
DGH1_pre_CD8NA	1276249	Multimapped
DGH1_pre_GCTfh	15192415	Surviving
DGH1_pre_GCTfh	13655649	UniqMapped
DGH1_pre_GCTfh	655739	Multimapped
DGH1_pre_fCD8	17596610	Surviving
DGH1_pre_fCD8	15856919	UniqMapped
DGH1_pre_fCD8	784816	Multimapped
DGH1_pre_nonTfh	14591286	Surviving
DGH1_pre_nonTfh	13254666	UniqMapped
DGH1_pre_nonTfh	622131	Multimapped
DGH1_pre_nonfCD8	17278684	Surviving
DGH1_pre_nonfCD8	15628817	UniqMapped
DGH1_pre_nonfCD8	785861	Multimapped
DGH1_wk8_CD4	13964681	Surviving
DGH1_wk8_CD4	12426800	UniqMapped
DGH1_wk8_CD4	716535	Multimapped
DGH1_wk8_CD4MEM	11929942	Surviving
DGH1_wk8_CD4MEM	10712452	UniqMapped
DGH1_wk8_CD4MEM	495490	Multimapped
DGH1_wk8_CD4NA	10431300	Surviving
DGH1_wk8_CD4NA	9096452	UniqMapped
DGH1_wk8_CD4NA	612958	Multimapped
DGH1_wk8_CD8	12323446	Surviving
DGH1_wk8_CD8	10578708	UniqMapped
DGH1_wk8_CD8	762734	Multimapped
DGH1_wk8_CD8CM	10725681	Surviving
DGH1_wk8_CD8CM	9531293	UniqMapped
DGH1_wk8_CD8CM	551786	Multimapped
DGH1_wk8_CD8EM	11112772	Surviving
DGH1_wk8_CD8EM	9125096	UniqMapped
DGH1_wk8_CD8EM	553554	Multimapped
DGH1_wk8_CD8NA	7919938	Surviving
DGH1_wk8_CD8NA	5115440	UniqMapped
DGH1_wk8_CD8NA	306750	Multimapped
DGH1_wk8_GCTfh	12682854	Surviving
DGH1_wk8_GCTfh	11350107	UniqMapped
DGH1_wk8_GCTfh	593586	Multimapped
DGH1_wk8_fCD8	15637998	Surviving
DGH1_wk8_fCD8	13973827	UniqMapped
DGH1_wk8_fCD8	748296	Multimapped
DGH1_wk8_nonTfh	14819100	Surviving
DGH1_wk8_nonTfh	12849866	UniqMapped
DGH1_wk8_nonTfh	681355	Multimapped
DGH1_wk8_nonfCD8	14295518	Surviving
DGH1_wk8_nonfCD8	12750038	UniqMapped
DGH1_wk8_nonfCD8	654238	Multimapped
DGL9_D14_CD4	14348803	Surviving
DGL9_D14_CD4	12715190	UniqMapped
DGL9_D14_CD4	735253	Multimapped
DGL9_D14_CD4MEM	16838185	Surviving
DGL9_D14_CD4MEM	15078285	UniqMapped
DGL9_D14_CD4MEM	724463	Multimapped
DGL9_D14_CD4NA	15352465	Surviving
DGL9_D14_CD4NA	13182505	UniqMapped
DGL9_D14_CD4NA	959961	Multimapped
DGL9_D14_CD8	22085712	Surviving
DGL9_D14_CD8	19484753	UniqMapped
DGL9_D14_CD8	1238100	Multimapped
DGL9_D14_CD8CM	17166574	Surviving
DGL9_D14_CD8CM	15317181	UniqMapped
DGL9_D14_CD8CM	838324	Multimapped
DGL9_D14_CD8EM	19091272	Surviving
DGL9_D14_CD8EM	17188916	UniqMapped
DGL9_D14_CD8EM	774342	Multimapped
DGL9_D14_CD8NA	12589416	Surviving
DGL9_D14_CD8NA	10994554	UniqMapped
DGL9_D14_CD8NA	796935	Multimapped
DGL9_D14_GCTfh	15607452	Surviving
DGL9_D14_GCTfh	13819742	UniqMapped
DGL9_D14_GCTfh	710533	Multimapped
DGL9_D14_fCD8	13647708	Surviving
DGL9_D14_fCD8	12215860	UniqMapped
DGL9_D14_fCD8	639099	Multimapped
DGL9_D14_nonTfh	17521577	Surviving
DGL9_D14_nonTfh	15724123	UniqMapped
DGL9_D14_nonTfh	746651	Multimapped
DGL9_D14_nonfCD8	15573531	Surviving
DGL9_D14_nonfCD8	13989763	UniqMapped
DGL9_D14_nonfCD8	626976	Multimapped
DGL9_pre_CD4	14637224	Surviving
DGL9_pre_CD4	13058383	UniqMapped
DGL9_pre_CD4	677867	Multimapped
DGL9_pre_CD4MEM	11441744	Surviving
DGL9_pre_CD4MEM	10203227	UniqMapped
DGL9_pre_CD4MEM	515215	Multimapped
DGL9_pre_CD4NA	11355945	Surviving
DGL9_pre_CD4NA	10040579	UniqMapped
DGL9_pre_CD4NA	580956	Multimapped
DGL9_pre_CD8	14255108	Surviving
DGL9_pre_CD8	12642053	UniqMapped
DGL9_pre_CD8	734197	Multimapped
DGL9_pre_CD8CM	12408131	Surviving
DGL9_pre_CD8CM	11091914	UniqMapped
DGL9_pre_CD8CM	555188	Multimapped
DGL9_pre_CD8EM	12663050	Surviving
DGL9_pre_CD8EM	11333152	UniqMapped
DGL9_pre_CD8EM	546417	Multimapped
DGL9_pre_CD8NA	13250688	Surviving
DGL9_pre_CD8NA	11557553	UniqMapped
DGL9_pre_CD8NA	770518	Multimapped
DGL9_pre_GCTfh	12709701	Surviving
DGL9_pre_GCTfh	11368305	UniqMapped
DGL9_pre_GCTfh	511447	Multimapped
DGL9_pre_fCD8	14733363	Surviving
DGL9_pre_fCD8	13154088	UniqMapped
DGL9_pre_fCD8	652861	Multimapped
DGL9_pre_nonTfh	20229852	Surviving
DGL9_pre_nonTfh	18193000	UniqMapped
DGL9_pre_nonTfh	876159	Multimapped
DGL9_pre_nonfCD8	11800327	Surviving
DGL9_pre_nonfCD8	10638706	UniqMapped
DGL9_pre_nonfCD8	450965	Multimapped
DGL9_wk8_CD4	12271769	Surviving
DGL9_wk8_CD4	10706532	UniqMapped
DGL9_wk8_CD4	669014	Multimapped
DGL9_wk8_CD4MEM	17109605	Surviving
DGL9_wk8_CD4MEM	15362525	UniqMapped
DGL9_wk8_CD4MEM	732915	Multimapped
DGL9_wk8_CD4NA	11766705	Surviving
DGL9_wk8_CD4NA	10254909	UniqMapped
DGL9_wk8_CD4NA	676494	Multimapped
DGL9_wk8_CD8	11472559	Surviving
DGL9_wk8_CD8	10098653	UniqMapped
DGL9_wk8_CD8	577968	Multimapped
DGL9_wk8_CD8CM	14805349	Surviving
DGL9_wk8_CD8CM	13207112	UniqMapped
DGL9_wk8_CD8CM	681849	Multimapped
DGL9_wk8_CD8EM	13964793	Surviving
DGL9_wk8_CD8EM	12604094	UniqMapped
DGL9_wk8_CD8EM	565433	Multimapped
DGL9_wk8_CD8NA	13155377	Surviving
DGL9_wk8_CD8NA	11425946	UniqMapped
DGL9_wk8_CD8NA	815423	Multimapped
DGL9_wk8_GCTfh	12621558	Surviving
DGL9_wk8_GCTfh	11109102	UniqMapped
DGL9_wk8_GCTfh	388413	Multimapped
DGL9_wk8_fCD8	12573018	Surviving
DGL9_wk8_fCD8	10981527	UniqMapped
DGL9_wk8_fCD8	669151	Multimapped
DGL9_wk8_nonTfh	17407443	Surviving
DGL9_wk8_nonTfh	15477761	UniqMapped
DGL9_wk8_nonTfh	777916	Multimapped
DGL9_wk8_nonfCD8	12521863	Surviving
DGL9_wk8_nonfCD8	10201315	UniqMapped
DGL9_wk8_nonfCD8	622782	Multimapped
DGM4_D14_CD4	11857885	Surviving
DGM4_D14_CD4	10490237	UniqMapped
DGM4_D14_CD4	577182	Multimapped
DGM4_D14_CD4MEM	9084966	Surviving
DGM4_D14_CD4MEM	7255619	UniqMapped
DGM4_D14_CD4MEM	569963	Multimapped
DGM4_D14_CD4NA	12953618	Surviving
DGM4_D14_CD4NA	11290589	UniqMapped
DGM4_D14_CD4NA	767586	Multimapped
DGM4_D14_CD8	13891212	Surviving
DGM4_D14_CD8	12200348	UniqMapped
DGM4_D14_CD8	712247	Multimapped
DGM4_D14_CD8CM	12651874	Surviving
DGM4_D14_CD8CM	11379305	UniqMapped
DGM4_D14_CD8CM	540340	Multimapped
DGM4_D14_CD8EM	16537294	Surviving
DGM4_D14_CD8EM	14795018	UniqMapped
DGM4_D14_CD8EM	676571	Multimapped
DGM4_D14_CD8NA	10728514	Surviving
DGM4_D14_CD8NA	9218565	UniqMapped
DGM4_D14_CD8NA	722056	Multimapped
DGM4_D14_GCTfh	11770467	Surviving
DGM4_D14_GCTfh	10504654	UniqMapped
DGM4_D14_GCTfh	452611	Multimapped
DGM4_D14_fCD8	17123727	Surviving
DGM4_D14_fCD8	15225346	UniqMapped
DGM4_D14_fCD8	794892	Multimapped
DGM4_D14_nonTfh	18145734	Surviving
DGM4_D14_nonTfh	16179392	UniqMapped
DGM4_D14_nonTfh	763570	Multimapped
DGM4_D14_nonfCD8	13105025	Surviving
DGM4_D14_nonfCD8	11654715	UniqMapped
DGM4_D14_nonfCD8	560849	Multimapped
DGM4_pre_CD4	12337287	Surviving
DGM4_pre_CD4	10882923	UniqMapped
DGM4_pre_CD4	624734	Multimapped
DGM4_pre_CD4MEM	10329285	Surviving
DGM4_pre_CD4MEM	9268522	UniqMapped
DGM4_pre_CD4MEM	431740	Multimapped
DGM4_pre_CD4NA	10828869	Surviving
DGM4_pre_CD4NA	9423299	UniqMapped
DGM4_pre_CD4NA	617733	Multimapped
DGM4_pre_CD8	13450830	Surviving
DGM4_pre_CD8	11821500	UniqMapped
DGM4_pre_CD8	751770	Multimapped
DGM4_pre_CD8CM	16543432	Surviving
DGM4_pre_CD8CM	14677218	UniqMapped
DGM4_pre_CD8CM	810588	Multimapped
DGM4_pre_CD8EM	12853500	Surviving
DGM4_pre_CD8EM	11300995	UniqMapped
DGM4_pre_CD8EM	564387	Multimapped
DGM4_pre_CD8NA	10660175	Surviving
DGM4_pre_CD8NA	9224293	UniqMapped
DGM4_pre_CD8NA	685538	Multimapped
DGM4_pre_GCTfh	18174772	Surviving
DGM4_pre_GCTfh	16284030	UniqMapped
DGM4_pre_GCTfh	808137	Multimapped
DGM4_pre_fCD8	15397783	Surviving
DGM4_pre_fCD8	13363184	UniqMapped
DGM4_pre_fCD8	756648	Multimapped
DGM4_pre_nonTfh	17485895	Surviving
DGM4_pre_nonTfh	15733377	UniqMapped
DGM4_pre_nonTfh	742794	Multimapped
DGM4_pre_nonfCD8	13217806	Surviving
DGM4_pre_nonfCD8	11728869	UniqMapped
DGM4_pre_nonfCD8	584350	Multimapped
DGM4_wk8_CD4	13713433	Surviving
DGM4_wk8_CD4	12101187	UniqMapped
DGM4_wk8_CD4	706220	Multimapped
DGM4_wk8_CD4MEM	13217726	Surviving
DGM4_wk8_CD4MEM	11894188	UniqMapped
DGM4_wk8_CD4MEM	545649	Multimapped
DGM4_wk8_CD4NA	13244708	Surviving
DGM4_wk8_CD4NA	11488525	UniqMapped
DGM4_wk8_CD4NA	786709	Multimapped
DGM4_wk8_CD8	13361743	Surviving
DGM4_wk8_CD8	11778625	UniqMapped
DGM4_wk8_CD8	709199	Multimapped
DGM4_wk8_CD8CM	12685535	Surviving
DGM4_wk8_CD8CM	11365202	UniqMapped
DGM4_wk8_CD8CM	585639	Multimapped
DGM4_wk8_CD8EM	15145402	Surviving
DGM4_wk8_CD8EM	13497515	UniqMapped
DGM4_wk8_CD8EM	638308	Multimapped
DGM4_wk8_CD8NA	12283023	Surviving
DGM4_wk8_CD8NA	10723439	UniqMapped
DGM4_wk8_CD8NA	795942	Multimapped
DGM4_wk8_GCTfh	11207155	Surviving
DGM4_wk8_GCTfh	10124624	UniqMapped
DGM4_wk8_GCTfh	443795	Multimapped
DGM4_wk8_fCD8	11071045	Surviving
DGM4_wk8_fCD8	9874469	UniqMapped
DGM4_wk8_fCD8	488454	Multimapped
DGM4_wk8_nonTfh	15505130	Surviving
DGM4_wk8_nonTfh	13875042	UniqMapped
DGM4_wk8_nonTfh	685018	Multimapped
DGM4_wk8_nonfCD8	14904599	Surviving
DGM4_wk8_nonfCD8	13297370	UniqMapped
DGM4_wk8_nonfCD8	631940	Multimapped
DGX0_D14_CD4	10864395	Surviving
DGX0_D14_CD4	9855015	UniqMapped
DGX0_D14_CD4	322504	Multimapped
DGX0_D14_CD4MEM	16645378	Surviving
DGX0_D14_CD4MEM	15228607	UniqMapped
DGX0_D14_CD4MEM	453869	Multimapped
DGX0_D14_CD4NA	17492045	Surviving
DGX0_D14_CD4NA	15442737	UniqMapped
DGX0_D14_CD4NA	528202	Multimapped
DGX0_D14_CD8	18424549	Surviving
DGX0_D14_CD8	16795536	UniqMapped
DGX0_D14_CD8	533763	Multimapped
DGX0_D14_CD8CM	11998868	Surviving
DGX0_D14_CD8CM	10960892	UniqMapped
DGX0_D14_CD8CM	342352	Multimapped
DGX0_D14_CD8EM	13575304	Surviving
DGX0_D14_CD8EM	12418953	UniqMapped
DGX0_D14_CD8EM	364328	Multimapped
DGX0_D14_CD8NA	10562479	Surviving
DGX0_D14_CD8NA	9555367	UniqMapped
DGX0_D14_CD8NA	331347	Multimapped
DGX0_D14_GCTfh	17599062	Surviving
DGX0_D14_GCTfh	16143473	UniqMapped
DGX0_D14_GCTfh	462067	Multimapped
DGX0_D14_fCD8	10586383	Surviving
DGX0_D14_fCD8	9722458	UniqMapped
DGX0_D14_fCD8	282898	Multimapped
DGX0_D14_nonTfh	11315802	Surviving
DGX0_D14_nonTfh	10417567	UniqMapped
DGX0_D14_nonTfh	310953	Multimapped
DGX0_D14_nonfCD8	12836512	Surviving
DGX0_D14_nonfCD8	11703810	UniqMapped
DGX0_D14_nonfCD8	356651	Multimapped
DGX0_pre_CD4	12150907	Surviving
DGX0_pre_CD4	11050910	UniqMapped
DGX0_pre_CD4	342000	Multimapped
DGX0_pre_CD4MEM	11979374	Surviving
DGX0_pre_CD4MEM	11018980	UniqMapped
DGX0_pre_CD4MEM	322018	Multimapped
DGX0_pre_CD4NA	12374427	Surviving
DGX0_pre_CD4NA	11130867	UniqMapped
DGX0_pre_CD4NA	351894	Multimapped
DGX0_pre_CD8	12083519	Surviving
DGX0_pre_CD8	10992560	UniqMapped
DGX0_pre_CD8	369734	Multimapped
DGX0_pre_CD8CM	11456665	Surviving
DGX0_pre_CD8CM	10481328	UniqMapped
DGX0_pre_CD8CM	327108	Multimapped
DGX0_pre_CD8EM	13365682	Surviving
DGX0_pre_CD8EM	12121144	UniqMapped
DGX0_pre_CD8EM	401892	Multimapped
DGX0_pre_CD8NA	12809785	Surviving
DGX0_pre_CD8NA	11489427	UniqMapped
DGX0_pre_CD8NA	414694	Multimapped
DGX0_pre_GCTfh	11132936	Surviving
DGX0_pre_GCTfh	10144440	UniqMapped
DGX0_pre_GCTfh	329993	Multimapped
DGX0_pre_fCD8	12601921	Surviving
DGX0_pre_fCD8	11376443	UniqMapped
DGX0_pre_fCD8	360551	Multimapped
DGX0_pre_nonTfh	15479488	Surviving
DGX0_pre_nonTfh	14128673	UniqMapped
DGX0_pre_nonTfh	439610	Multimapped
DGX0_pre_nonfCD8	17323137	Surviving
DGX0_pre_nonfCD8	15887102	UniqMapped
DGX0_pre_nonfCD8	486146	Multimapped
DGX0_wk8_CD4	11483678	Surviving
DGX0_wk8_CD4	10351466	UniqMapped
DGX0_wk8_CD4	318966	Multimapped
DGX0_wk8_CD4MEM	13281471	Surviving
DGX0_wk8_CD4MEM	12130570	UniqMapped
DGX0_wk8_CD4MEM	348928	Multimapped
DGX0_wk8_CD4NA	12744996	Surviving
DGX0_wk8_CD4NA	11330466	UniqMapped
DGX0_wk8_CD4NA	414185	Multimapped
DGX0_wk8_CD8	12806586	Surviving
DGX0_wk8_CD8	11613066	UniqMapped
DGX0_wk8_CD8	370324	Multimapped
DGX0_wk8_CD8CM	13492417	Surviving
DGX0_wk8_CD8CM	12236363	UniqMapped
DGX0_wk8_CD8CM	383049	Multimapped
DGX0_wk8_CD8EM	10448675	Surviving
DGX0_wk8_CD8EM	9420899	UniqMapped
DGX0_wk8_CD8EM	304310	Multimapped
DGX0_wk8_CD8NA	11823906	Surviving
DGX0_wk8_CD8NA	10541281	UniqMapped
DGX0_wk8_CD8NA	377042	Multimapped
DGX0_wk8_GCTfh	16602209	Surviving
DGX0_wk8_GCTfh	15227912	UniqMapped
DGX0_wk8_GCTfh	426279	Multimapped
DGX0_wk8_fCD8	9067594	Surviving
DGX0_wk8_fCD8	8061895	UniqMapped
DGX0_wk8_fCD8	277462	Multimapped
DGX0_wk8_nonTfh	15963235	Surviving
DGX0_wk8_nonTfh	14564750	UniqMapped
DGX0_wk8_nonTfh	436017	Multimapped
DGX0_wk8_nonfCD8	10983512	Surviving
DGX0_wk8_nonfCD8	9968828	UniqMapped
DGX0_wk8_nonfCD8	317099	Multimapped
DGX4_D14_CD4	15578013	Surviving
DGX4_D14_CD4	13893790	UniqMapped
DGX4_D14_CD4	836718	Multimapped
DGX4_D14_CD4MEM	14012133	Surviving
DGX4_D14_CD4MEM	12706875	UniqMapped
DGX4_D14_CD4MEM	603573	Multimapped
DGX4_D14_CD4NA	12850076	Surviving
DGX4_D14_CD4NA	11200063	UniqMapped
DGX4_D14_CD4NA	779664	Multimapped
DGX4_D14_CD8	18774005	Surviving
DGX4_D14_CD8	16457605	UniqMapped
DGX4_D14_CD8	1132713	Multimapped
DGX4_D14_CD8CM	18858168	Surviving
DGX4_D14_CD8CM	17048134	UniqMapped
DGX4_D14_CD8CM	920308	Multimapped
DGX4_D14_CD8EM	15577333	Surviving
DGX4_D14_CD8EM	14083752	UniqMapped
DGX4_D14_CD8EM	713283	Multimapped
DGX4_D14_CD8NA	14876111	Surviving
DGX4_D14_CD8NA	13028122	UniqMapped
DGX4_D14_CD8NA	1033972	Multimapped
DGX4_D14_GCTfh	13618623	Surviving
DGX4_D14_GCTfh	12472097	UniqMapped
DGX4_D14_GCTfh	566147	Multimapped
DGX4_D14_fCD8	18121013	Surviving
DGX4_D14_fCD8	16421421	UniqMapped
DGX4_D14_fCD8	821460	Multimapped
DGX4_D14_nonTfh	18831876	Surviving
DGX4_D14_nonTfh	17114116	UniqMapped
DGX4_D14_nonTfh	827700	Multimapped
DGX4_D14_nonfCD8	21256387	Surviving
DGX4_D14_nonfCD8	19370848	UniqMapped
DGX4_D14_nonfCD8	937558	Multimapped
DGX4_pre_CD4	16976313	Surviving
DGX4_pre_CD4	15292462	UniqMapped
DGX4_pre_CD4	810636	Multimapped
DGX4_pre_CD4MEM	26147301	Surviving
DGX4_pre_CD4MEM	23863401	UniqMapped
DGX4_pre_CD4MEM	1101229	Multimapped
DGX4_pre_CD4NA	14789233	Surviving
DGX4_pre_CD4NA	13198242	UniqMapped
DGX4_pre_CD4NA	785818	Multimapped
DGX4_pre_CD8	15576092	Surviving
DGX4_pre_CD8	13917643	UniqMapped
DGX4_pre_CD8	830991	Multimapped
DGX4_pre_CD8CM	14339598	Surviving
DGX4_pre_CD8CM	12955955	UniqMapped
DGX4_pre_CD8CM	693034	Multimapped
DGX4_pre_CD8EM	13676379	Surviving
DGX4_pre_CD8EM	12444960	UniqMapped
DGX4_pre_CD8EM	545499	Multimapped
DGX4_pre_CD8NA	12788382	Surviving
DGX4_pre_CD8NA	11255223	UniqMapped
DGX4_pre_CD8NA	794491	Multimapped
DGX4_pre_GCTfh	16009395	Surviving
DGX4_pre_GCTfh	14733226	UniqMapped
DGX4_pre_GCTfh	597565	Multimapped
DGX4_pre_fCD8	13237018	Surviving
DGX4_pre_fCD8	11904498	UniqMapped
DGX4_pre_fCD8	476548	Multimapped
DGX4_pre_nonTfh	16320621	Surviving
DGX4_pre_nonTfh	14996332	UniqMapped
DGX4_pre_nonTfh	644794	Multimapped
DGX4_pre_nonfCD8	14513052	Surviving
DGX4_pre_nonfCD8	13084524	UniqMapped
DGX4_pre_nonfCD8	632321	Multimapped
DGX4_wk8_CD4	13084157	Surviving
DGX4_wk8_CD4	11467061	UniqMapped
DGX4_wk8_CD4	705646	Multimapped
DGX4_wk8_CD4MEM	18546612	Surviving
DGX4_wk8_CD4MEM	16826282	UniqMapped
DGX4_wk8_CD4MEM	794719	Multimapped
DGX4_wk8_CD4NA	13855780	Surviving
DGX4_wk8_CD4NA	12087646	UniqMapped
DGX4_wk8_CD4NA	852433	Multimapped
DGX4_wk8_CD8	15802508	Surviving
DGX4_wk8_CD8	13968320	UniqMapped
DGX4_wk8_CD8	912145	Multimapped
DGX4_wk8_CD8CM	15139256	Surviving
DGX4_wk8_CD8CM	13579913	UniqMapped
DGX4_wk8_CD8CM	773099	Multimapped
DGX4_wk8_CD8EM	21799897	Surviving
DGX4_wk8_CD8EM	19279766	UniqMapped
DGX4_wk8_CD8EM	977063	Multimapped
DGX4_wk8_CD8NA	12713153	Surviving
DGX4_wk8_CD8NA	11053068	UniqMapped
DGX4_wk8_CD8NA	855342	Multimapped
DGX4_wk8_GCTfh	20714542	Surviving
DGX4_wk8_GCTfh	18902010	UniqMapped
DGX4_wk8_GCTfh	821648	Multimapped
DGX4_wk8_fCD8	14533634	Surviving
DGX4_wk8_fCD8	13001720	UniqMapped
DGX4_wk8_fCD8	705119	Multimapped
DGX4_wk8_nonTfh	14140517	Surviving
DGX4_wk8_nonTfh	12701096	UniqMapped
DGX4_wk8_nonTfh	614219	Multimapped
DGX4_wk8_nonfCD8	15729818	Surviving
DGX4_wk8_nonfCD8	14158958	UniqMapped
DGX4_wk8_nonfCD8	726717	Multimapped
DH28_D14_CD4	15955004	Surviving
DH28_D14_CD4	14386464	UniqMapped
DH28_D14_CD4	702283	Multimapped
DH28_D14_CD4MEM	13422521	Surviving
DH28_D14_CD4MEM	10785302	UniqMapped
DH28_D14_CD4MEM	415866	Multimapped
DH28_D14_CD4NA	11301304	Surviving
DH28_D14_CD4NA	10031179	UniqMapped
DH28_D14_CD4NA	595597	Multimapped
DH28_D14_CD8	15024243	Surviving
DH28_D14_CD8	13510431	UniqMapped
DH28_D14_CD8	739512	Multimapped
DH28_D14_CD8CM	12595545	Surviving
DH28_D14_CD8CM	11407187	UniqMapped
DH28_D14_CD8CM	532234	Multimapped
DH28_D14_CD8EM	9039700	Surviving
DH28_D14_CD8EM	8158498	UniqMapped
DH28_D14_CD8EM	377526	Multimapped
DH28_D14_CD8NA	15500308	Surviving
DH28_D14_CD8NA	13810686	UniqMapped
DH28_D14_CD8NA	862737	Multimapped
DH28_D14_GCTfh	11677043	Surviving
DH28_D14_GCTfh	10637902	UniqMapped
DH28_D14_GCTfh	449490	Multimapped
DH28_D14_fCD8	15704486	Surviving
DH28_D14_fCD8	14299244	UniqMapped
DH28_D14_fCD8	622126	Multimapped
DH28_D14_nonTfh	14919314	Surviving
DH28_D14_nonTfh	13522266	UniqMapped
DH28_D14_nonTfh	569917	Multimapped
DH28_D14_nonfCD8	13848323	Surviving
DH28_D14_nonfCD8	12476230	UniqMapped
DH28_D14_nonfCD8	563506	Multimapped
DH28_pre_CD4	12748978	Surviving
DH28_pre_CD4	11391017	UniqMapped
DH28_pre_CD4	646468	Multimapped
DH28_pre_CD4MEM	14206729	Surviving
DH28_pre_CD4MEM	12971947	UniqMapped
DH28_pre_CD4MEM	560606	Multimapped
DH28_pre_CD4NA	15255094	Surviving
DH28_pre_CD4NA	13694602	UniqMapped
DH28_pre_CD4NA	781317	Multimapped
DH28_pre_CD8	17859165	Surviving
DH28_pre_CD8	15619664	UniqMapped
DH28_pre_CD8	957217	Multimapped
DH28_pre_CD8CM	12539649	Surviving
DH28_pre_CD8CM	11208785	UniqMapped
DH28_pre_CD8CM	652412	Multimapped
DH28_pre_CD8EM	15070111	Surviving
DH28_pre_CD8EM	13691590	UniqMapped
DH28_pre_CD8EM	648933	Multimapped
DH28_pre_CD8NA	11697862	Surviving
DH28_pre_CD8NA	10292620	UniqMapped
DH28_pre_CD8NA	529874	Multimapped
DH28_pre_GCTfh	15237584	Surviving
DH28_pre_GCTfh	13875636	UniqMapped
DH28_pre_GCTfh	621738	Multimapped
DH28_pre_fCD8	13770645	Surviving
DH28_pre_fCD8	12512990	UniqMapped
DH28_pre_fCD8	546246	Multimapped
DH28_pre_nonTfh	16194702	Surviving
DH28_pre_nonTfh	14701169	UniqMapped
DH28_pre_nonTfh	644224	Multimapped
DH28_pre_nonfCD8	15967882	Surviving
DH28_pre_nonfCD8	14419405	UniqMapped
DH28_pre_nonfCD8	680239	Multimapped
DH28_wk8_CD4	12475224	Surviving
DH28_wk8_CD4	8983300	UniqMapped
DH28_wk8_CD4	589105	Multimapped
DH28_wk8_CD4MEM	11249788	Surviving
DH28_wk8_CD4MEM	10005972	UniqMapped
DH28_wk8_CD4MEM	433961	Multimapped
DH28_wk8_CD4NA	12785704	Surviving
DH28_wk8_CD4NA	11167918	UniqMapped
DH28_wk8_CD4NA	797536	Multimapped
DH28_wk8_CD8	12179497	Surviving
DH28_wk8_CD8	10717454	UniqMapped
DH28_wk8_CD8	702088	Multimapped
DH28_wk8_CD8CM	14083854	Surviving
DH28_wk8_CD8CM	12683759	UniqMapped
DH28_wk8_CD8CM	621749	Multimapped
DH28_wk8_CD8EM	16057261	Surviving
DH28_wk8_CD8EM	14412917	UniqMapped
DH28_wk8_CD8EM	699473	Multimapped
DH28_wk8_CD8NA	14219298	Surviving
DH28_wk8_CD8NA	12500269	UniqMapped
DH28_wk8_CD8NA	906476	Multimapped
DH28_wk8_GCTfh	16294801	Surviving
DH28_wk8_GCTfh	14816244	UniqMapped
DH28_wk8_GCTfh	661815	Multimapped
DH28_wk8_fCD8	14555419	Surviving
DH28_wk8_fCD8	13170740	UniqMapped
DH28_wk8_fCD8	606420	Multimapped
DH28_wk8_nonTfh	17618189	Surviving
DH28_wk8_nonTfh	15912554	UniqMapped
DH28_wk8_nonTfh	741548	Multimapped
DH28_wk8_nonfCD8	18313895	Surviving
DH28_wk8_nonfCD8	15984472	UniqMapped
DH28_wk8_nonfCD8	746632	Multimapped
DH41_D14_CD4	20584927	Surviving
DH41_D14_CD4	18346901	UniqMapped
DH41_D14_CD4	924425	Multimapped
DH41_D14_CD4MEM	16954221	Surviving
DH41_D14_CD4MEM	15282850	UniqMapped
DH41_D14_CD4MEM	684818	Multimapped
DH41_D14_CD4NA	15263046	Surviving
DH41_D14_CD4NA	13458808	UniqMapped
DH41_D14_CD4NA	812541	Multimapped
DH41_D14_CD8	14983140	Surviving
DH41_D14_CD8	12534783	UniqMapped
DH41_D14_CD8	765025	Multimapped
DH41_D14_CD8CM	14070156	Surviving
DH41_D14_CD8CM	12532185	UniqMapped
DH41_D14_CD8CM	639349	Multimapped
DH41_D14_CD8EM	15240046	Surviving
DH41_D14_CD8EM	13628835	UniqMapped
DH41_D14_CD8EM	611002	Multimapped
DH41_D14_CD8NA	14178765	Surviving
DH41_D14_CD8NA	12262136	UniqMapped
DH41_D14_CD8NA	792714	Multimapped
DH41_D14_GCTfh	16174656	Surviving
DH41_D14_GCTfh	14472532	UniqMapped
DH41_D14_GCTfh	612215	Multimapped
DH41_D14_fCD8	14957893	Surviving
DH41_D14_fCD8	13157279	UniqMapped
DH41_D14_fCD8	650245	Multimapped
DH41_D14_nonTfh	18322479	Surviving
DH41_D14_nonTfh	16539333	UniqMapped
DH41_D14_nonTfh	721851	Multimapped
DH41_D14_nonfCD8	15948768	Surviving
DH41_D14_nonfCD8	14042143	UniqMapped
DH41_D14_nonfCD8	619905	Multimapped
DH41_pre_CD4	12920894	Surviving
DH41_pre_CD4	11504277	UniqMapped
DH41_pre_CD4	583553	Multimapped
DH41_pre_CD4MEM	14995851	Surviving
DH41_pre_CD4MEM	13405248	UniqMapped
DH41_pre_CD4MEM	579737	Multimapped
DH41_pre_CD4NA	19113827	Surviving
DH41_pre_CD4NA	16678272	UniqMapped
DH41_pre_CD4NA	938266	Multimapped
DH41_pre_CD8	11553791	Surviving
DH41_pre_CD8	10218396	UniqMapped
DH41_pre_CD8	613571	Multimapped
DH41_pre_CD8CM	14898279	Surviving
DH41_pre_CD8CM	13358172	UniqMapped
DH41_pre_CD8CM	649502	Multimapped
DH41_pre_CD8EM	19330678	Surviving
DH41_pre_CD8EM	17225502	UniqMapped
DH41_pre_CD8EM	769796	Multimapped
DH41_pre_CD8NA	13053776	Surviving
DH41_pre_CD8NA	11460062	UniqMapped
DH41_pre_CD8NA	616811	Multimapped
DH41_pre_GCTfh	21143663	Surviving
DH41_pre_GCTfh	18892240	UniqMapped
DH41_pre_GCTfh	765614	Multimapped
DH41_pre_fCD8	16185325	Surviving
DH41_pre_fCD8	14454893	UniqMapped
DH41_pre_fCD8	640966	Multimapped
DH41_pre_nonTfh	18236641	Surviving
DH41_pre_nonTfh	15915433	UniqMapped
DH41_pre_nonTfh	699115	Multimapped
DH41_pre_nonfCD8	14416583	Surviving
DH41_pre_nonfCD8	12796433	UniqMapped
DH41_pre_nonfCD8	591624	Multimapped
DH41_wk8_CD4	13249446	Surviving
DH41_wk8_CD4	9661311	UniqMapped
DH41_wk8_CD4	547675	Multimapped
DH41_wk8_CD4MEM	14704516	Surviving
DH41_wk8_CD4MEM	13500757	UniqMapped
DH41_wk8_CD4MEM	579987	Multimapped
DH41_wk8_CD4NA	12095767	Surviving
DH41_wk8_CD4NA	10576666	UniqMapped
DH41_wk8_CD4NA	625544	Multimapped
DH41_wk8_CD8	16302884	Surviving
DH41_wk8_CD8	14539609	UniqMapped
DH41_wk8_CD8	800704	Multimapped
DH41_wk8_CD8CM	16331841	Surviving
DH41_wk8_CD8CM	14808250	UniqMapped
DH41_wk8_CD8CM	746684	Multimapped
DH41_wk8_CD8EM	14431218	Surviving
DH41_wk8_CD8EM	12736638	UniqMapped
DH41_wk8_CD8EM	639270	Multimapped
DH41_wk8_CD8NA	13250751	Surviving
DH41_wk8_CD8NA	11329500	UniqMapped
DH41_wk8_CD8NA	964855	Multimapped
DH41_wk8_GCTfh	18784020	Surviving
DH41_wk8_GCTfh	17107062	UniqMapped
DH41_wk8_GCTfh	748942	Multimapped
DH41_wk8_fCD8	22782316	Surviving
DH41_wk8_fCD8	20703978	UniqMapped
DH41_wk8_fCD8	971450	Multimapped
DH41_wk8_nonTfh	20155743	Surviving
DH41_wk8_nonTfh	18318522	UniqMapped
DH41_wk8_nonTfh	849297	Multimapped
DH41_wk8_nonfCD8	16867968	Surviving
DH41_wk8_nonfCD8	15054552	UniqMapped
DH41_wk8_nonfCD8	738586	Multimapped
DH51_D14_CD4	10428465	Surviving
DH51_D14_CD4	9247241	UniqMapped
DH51_D14_CD4	574873	Multimapped
DH51_D14_CD4MEM	10131044	Surviving
DH51_D14_CD4MEM	9118614	UniqMapped
DH51_D14_CD4MEM	445313	Multimapped
DH51_D14_CD4NA	8759264	Surviving
DH51_D14_CD4NA	7587400	UniqMapped
DH51_D14_CD4NA	606732	Multimapped
DH51_D14_CD8	8046118	Surviving
DH51_D14_CD8	7015632	UniqMapped
DH51_D14_CD8	516438	Multimapped
DH51_D14_CD8CM	11490076	Surviving
DH51_D14_CD8CM	10355777	UniqMapped
DH51_D14_CD8CM	502123	Multimapped
DH51_D14_CD8EM	10101306	Surviving
DH51_D14_CD8EM	9127194	UniqMapped
DH51_D14_CD8EM	430099	Multimapped
DH51_D14_CD8NA	11983437	Surviving
DH51_D14_CD8NA	10326250	UniqMapped
DH51_D14_CD8NA	886953	Multimapped
DH51_D14_GCTfh	10172861	Surviving
DH51_D14_GCTfh	9143628	UniqMapped
DH51_D14_GCTfh	399238	Multimapped
DH51_D14_fCD8	12223912	Surviving
DH51_D14_fCD8	10968731	UniqMapped
DH51_D14_fCD8	546152	Multimapped
DH51_D14_nonTfh	11716377	Surviving
DH51_D14_nonTfh	10444487	UniqMapped
DH51_D14_nonTfh	537338	Multimapped
DH51_D14_nonfCD8	14473831	Surviving
DH51_D14_nonfCD8	13053268	UniqMapped
DH51_D14_nonfCD8	606458	Multimapped
DH51_pre_CD4	10158471	Surviving
DH51_pre_CD4	8969460	UniqMapped
DH51_pre_CD4	600753	Multimapped
DH51_pre_CD4MEM	14783206	Surviving
DH51_pre_CD4MEM	13313754	UniqMapped
DH51_pre_CD4MEM	658992	Multimapped
DH51_pre_CD4NA	11380135	Surviving
DH51_pre_CD4NA	9795043	UniqMapped
DH51_pre_CD4NA	710060	Multimapped
DH51_pre_CD8	12652096	Surviving
DH51_pre_CD8	11215569	UniqMapped
DH51_pre_CD8	717784	Multimapped
DH51_pre_CD8CM	10844911	Surviving
DH51_pre_CD8CM	9543317	UniqMapped
DH51_pre_CD8CM	555889	Multimapped
DH51_pre_CD8EM	11007108	Surviving
DH51_pre_CD8EM	9900828	UniqMapped
DH51_pre_CD8EM	489093	Multimapped
DH51_pre_CD8NA	12523834	Surviving
DH51_pre_CD8NA	7074723	UniqMapped
DH51_pre_CD8NA	558796	Multimapped
DH51_pre_GCTfh	14240643	Surviving
DH51_pre_GCTfh	11058744	UniqMapped
DH51_pre_GCTfh	566027	Multimapped
DH51_pre_fCD8	12358972	Surviving
DH51_pre_fCD8	11140120	UniqMapped
DH51_pre_fCD8	527408	Multimapped
DH51_pre_nonTfh	11277726	Surviving
DH51_pre_nonTfh	10140723	UniqMapped
DH51_pre_nonTfh	502183	Multimapped
DH51_pre_nonfCD8	8384491	Surviving
DH51_pre_nonfCD8	7137926	UniqMapped
DH51_pre_nonfCD8	359968	Multimapped
DH51_wk8_CD4	8082668	Surviving
DH51_wk8_CD4	6880872	UniqMapped
DH51_wk8_CD4	498718	Multimapped
DH51_wk8_CD4MEM	22570513	Surviving
DH51_wk8_CD4MEM	20344074	UniqMapped
DH51_wk8_CD4MEM	927938	Multimapped
DH51_wk8_CD4NA	9441571	Surviving
DH51_wk8_CD4NA	7604379	UniqMapped
DH51_wk8_CD4NA	651303	Multimapped
DH51_wk8_CD8	10304553	Surviving
DH51_wk8_CD8	9002298	UniqMapped
DH51_wk8_CD8	569490	Multimapped
DH51_wk8_CD8CM	10362283	Surviving
DH51_wk8_CD8CM	9250071	UniqMapped
DH51_wk8_CD8CM	506516	Multimapped
DH51_wk8_CD8EM	12834447	Surviving
DH51_wk8_CD8EM	11059207	UniqMapped
DH51_wk8_CD8EM	576661	Multimapped
DH51_wk8_CD8NA	8903624	Surviving
DH51_wk8_CD8NA	7466608	UniqMapped
DH51_wk8_CD8NA	635137	Multimapped
DH51_wk8_GCTfh	20020729	Surviving
DH51_wk8_GCTfh	18184661	UniqMapped
DH51_wk8_GCTfh	774650	Multimapped
DH51_wk8_fCD8	9238639	Surviving
DH51_wk8_fCD8	8035746	UniqMapped
DH51_wk8_fCD8	549300	Multimapped
DH51_wk8_nonTfh	17970505	Surviving
DH51_wk8_nonTfh	16175441	UniqMapped
DH51_wk8_nonTfh	742841	Multimapped
DH51_wk8_nonfCD8	11483974	Surviving
DH51_wk8_nonfCD8	10145079	UniqMapped
DH51_wk8_nonfCD8	470159	Multimapped
DHBC_D14_CD4	12902502	Surviving
DHBC_D14_CD4	11386914	UniqMapped
DHBC_D14_CD4	775610	Multimapped
DHBC_D14_CD4MEM	16995851	Surviving
DHBC_D14_CD4MEM	15395221	UniqMapped
DHBC_D14_CD4MEM	753864	Multimapped
DHBC_D14_CD4NA	13311515	Surviving
DHBC_D14_CD4NA	11565869	UniqMapped
DHBC_D14_CD4NA	756984	Multimapped
DHBC_D14_CD8	15619706	Surviving
DHBC_D14_CD8	14020960	UniqMapped
DHBC_D14_CD8	844933	Multimapped
DHBC_D14_CD8CM	15495330	Surviving
DHBC_D14_CD8CM	14014070	UniqMapped
DHBC_D14_CD8CM	786121	Multimapped
DHBC_D14_CD8EM	21461647	Surviving
DHBC_D14_CD8EM	19378036	UniqMapped
DHBC_D14_CD8EM	1017594	Multimapped
DHBC_D14_CD8NA	15655566	Surviving
DHBC_D14_CD8NA	13888791	UniqMapped
DHBC_D14_CD8NA	1015362	Multimapped
DHBC_D14_GCTfh	17120131	Surviving
DHBC_D14_GCTfh	15386285	UniqMapped
DHBC_D14_GCTfh	799152	Multimapped
DHBC_D14_fCD8	20137349	Surviving
DHBC_D14_fCD8	18192753	UniqMapped
DHBC_D14_fCD8	965128	Multimapped
DHBC_D14_nonTfh	19644729	Surviving
DHBC_D14_nonTfh	17914959	UniqMapped
DHBC_D14_nonTfh	934869	Multimapped
DHBC_D14_nonfCD8	1545808	Surviving
DHBC_D14_nonfCD8	905338	UniqMapped
DHBC_D14_nonfCD8	53270	Multimapped
DHBC_pre_CD4	17351304	Surviving
DHBC_pre_CD4	15490559	UniqMapped
DHBC_pre_CD4	938372	Multimapped
DHBC_pre_CD4MEM	17923166	Surviving
DHBC_pre_CD4MEM	16243695	UniqMapped
DHBC_pre_CD4MEM	846303	Multimapped
DHBC_pre_CD4NA	15229432	Surviving
DHBC_pre_CD4NA	13606121	UniqMapped
DHBC_pre_CD4NA	824849	Multimapped
DHBC_pre_CD8	13797968	Surviving
DHBC_pre_CD8	10017898	UniqMapped
DHBC_pre_CD8	624120	Multimapped
DHBC_pre_CD8CM	16000006	Surviving
DHBC_pre_CD8CM	14146691	UniqMapped
DHBC_pre_CD8CM	982477	Multimapped
DHBC_pre_CD8EM	15841522	Surviving
DHBC_pre_CD8EM	14059460	UniqMapped
DHBC_pre_CD8EM	790495	Multimapped
DHBC_pre_CD8NA	16563322	Surviving
DHBC_pre_CD8NA	14617460	UniqMapped
DHBC_pre_CD8NA	1028152	Multimapped
DHBC_pre_GCTfh	12696533	Surviving
DHBC_pre_GCTfh	11524271	UniqMapped
DHBC_pre_GCTfh	589257	Multimapped
DHBC_pre_fCD8	13678300	Surviving
DHBC_pre_fCD8	12319809	UniqMapped
DHBC_pre_fCD8	646443	Multimapped
DHBC_pre_nonTfh	17313412	Surviving
DHBC_pre_nonTfh	15660094	UniqMapped
DHBC_pre_nonTfh	811187	Multimapped
DHBC_pre_nonfCD8	10730265	Surviving
DHBC_pre_nonfCD8	9582406	UniqMapped
DHBC_pre_nonfCD8	369385	Multimapped
DHBC_wk8_CD4	10757312	Surviving
DHBC_wk8_CD4	9520690	UniqMapped
DHBC_wk8_CD4	668426	Multimapped
DHBC_wk8_CD4MEM	15971646	Surviving
DHBC_wk8_CD4MEM	14569866	UniqMapped
DHBC_wk8_CD4MEM	747580	Multimapped
DHBC_wk8_CD4NA	14269145	Surviving
DHBC_wk8_CD4NA	12544887	UniqMapped
DHBC_wk8_CD4NA	916536	Multimapped
DHBC_wk8_CD8	11174791	Surviving
DHBC_wk8_CD8	9898911	UniqMapped
DHBC_wk8_CD8	712130	Multimapped
DHBC_wk8_CD8CM	13716245	Surviving
DHBC_wk8_CD8CM	12416176	UniqMapped
DHBC_wk8_CD8CM	753464	Multimapped
DHBC_wk8_CD8EM	10169596	Surviving
DHBC_wk8_CD8EM	8804158	UniqMapped
DHBC_wk8_CD8EM	360916	Multimapped
DHBC_wk8_CD8NA	11538745	Surviving
DHBC_wk8_CD8NA	9820413	UniqMapped
DHBC_wk8_CD8NA	853135	Multimapped
DHBC_wk8_GCTfh	12503281	Surviving
DHBC_wk8_GCTfh	11430399	UniqMapped
DHBC_wk8_GCTfh	622003	Multimapped
DHBC_wk8_fCD8	11502036	Surviving
DHBC_wk8_fCD8	10306545	UniqMapped
DHBC_wk8_fCD8	605364	Multimapped
DHBC_wk8_nonTfh	18191261	Surviving
DHBC_wk8_nonTfh	16509001	UniqMapped
DHBC_wk8_nonTfh	887040	Multimapped
DHBC_wk8_nonfCD8	12412369	Surviving
DHBC_wk8_nonfCD8	9392829	UniqMapped
DHBC_wk8_nonfCD8	640261	Multimapped
